m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/Desing_Computadores/aula3/simulation/qsim
Eaula3
Z1 w1678197376
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 16
R0
Z11 8aula3.vho
Z12 Faula3.vho
l0
L39 1
Vk42PoK7A`Wl[LTA^jhWON2
!s100 I<YKKDg?i:mmfmeh`cCaa2
Z13 OV;C;2020.1;71
32
Z14 !s110 1678197377
!i10b 1
Z15 !s108 1678197376.000000
Z16 !s90 -work|work|aula3.vho|
Z17 !s107 aula3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula3 0 22 k42PoK7A`Wl[LTA^jhWON2
!i122 16
l116
L49 713
VMO;fKRb171DFmF?6T3WX=0
!s100 ;^T8l]HbC4L:J4QF>PSM23
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula3_vhd_vec_tst
Z20 w1678197375
R8
R9
!i122 17
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V^`P:UooMzel@GB=CcJGEG0
!s100 4cj1@BaZac=GOk4f;jG2a1
R13
32
R14
!i10b 1
Z23 !s108 1678197377.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aaula3_arch
R8
R9
Z26 DEx4 work 17 aula3_vhd_vec_tst 0 22 ^`P:UooMzel@GB=CcJGEG0
!i122 17
l51
L34 204
VE6fhGAb64`3:6EB^oQ61Y1
!s100 LWG;73YZ69a8Iz=G_Y?AT1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
