STA R0 @511
LDI R0 $2 
STA R0 @288 
STA R0 @289
STA R0 @290
STA R0 @291
STA R0 @292
STA R0 @293
LDI R1 $10
STA R1 @9 ;const 10 no end 9 
LDI R1 $1
STA R1 @10 ;const 1 no end 10
LDA R1 @352 ; le KEY0 no registrador 1, linha 12
STA R1 @288  ; salva o valor de R1 no hex0 -> ate aqui esta funcionando
CEQ R1 $0   ; if(R1 - 1) == 0:
JEQ R1 @20 ; pula para a rotina de ler as chaves e colocar no hex
NOP
JMP R1 @12
NOP
NOP
LDI R0 $1 ; linha 20
STA R0 @288 ; 
STA R0 @289
STA R0 @290
STA R0 @291
STA R0 @292
STA R0 @293
RET
NOP
