INICIO
LDI R1 $10
STA R1 @9 ;const 10 no end 9 
LDI R1 $1
STA R1 @10 ;const 1 no end 10
LDI R0 $0
STA R0 @288 ; zerar os displays
STA R0 @289
STA R0 @290
STA R0 @291
STA R0 @292
STA R0 @293
STA R0 @256 ; zerar os leds
STA R0 @257
STA R0 @258
STA R0 @0 ; zerar memoria para os contadores
STA R0 @1
STA R0 @2
STA R0 @3
STA R0 @4
STA R0 @5
STA R0 @63 ; zerar memoria para o contador geral
STA R0 @62 ; zerar memoria para o LIM

LOOP
LDA R1 @352
STA R0 @511		;	Limpa a leitura do botão
CEQ R1 @10
JEQ INCREMENTA_0
JSR MAX
JSR RESET
JMP LOOP

MAX
LDA R2 @320
SOMI R2 $1  
CEQ R2 @63
JEQ INICIO
LDA R2 @63
SOMI R2 $1
STA R2 @63
RET 

RESET
LDA R1 @356
LDI R0 $0
STA R0 @510
STA R0 @511	

INCREMENTA_0
LDA R3 @0
SOMI R3 $1
CEQ R3 @9
STA R3 @0
JEQ INCREMENTA_1
JMP ATUALIZA

INCREMENTA_1
STA R0 @0 
LDA R3 @1
SOMI R3 $1
CEQ R3 @9
STA R3 @1
JEQ INCREMENTA_2
JMP ATUALIZA

INCREMENTA_2
STA R0 @1
LDA R3 @2
SOMI R3 $1
CEQ R3 @9
STA R3 @2
JEQ INCREMENTA_3
JMP ATUALIZA

INCREMENTA_3
STA R0 @2
LDA R3 @3
SOMI R3 $1
CEQ R3 @9
STA R3 @3
JEQ INCREMENTA_4
JMP ATUALIZA

INCREMENTA_4
STA R0 @3
LDA R3 @4
SOMI R3 $1
CEQ R3 @9
STA R3 @4
JEQ INCREMENTA_5
JMP ATUALIZA

INCREMENTA_5
STA R0 @4
LDA R3 @5
SOMI R3 $1
CEQ R3 @9
STA R3 @5
JEQ INCREMENTA_0
JMP ATUALIZA

ATUALIZA
LDA R2 @0
STA R2 @288
LDA R2 @1
STA R2 @289
LDA R2 @2
STA R2 @290
LDA R2 @3
STA R2 @291
LDA R2 @4
STA R2 @292
LDA R2 @5
STA R2 @293
JMP LOOP

FIM