vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/entrega_1/entrega_1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/entrega_1/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/template/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/template/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/template/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/template/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/template/muxGenerico2x1.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/entrega_1/db/entrega_1.cbx.xml
design_name = entrega_1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, entrega_1, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, entrega_1, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, entrega_1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, entrega_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, entrega_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, entrega_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, entrega_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, entrega_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, entrega_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, entrega_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, entrega_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, entrega_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, entrega_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, entrega_1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, entrega_1, 1
instance = comp, \PC|DOUT[0]~2 , PC|DOUT[0]~2, entrega_1, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], entrega_1, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], entrega_1, 1
instance = comp, \PC|DOUT[1]~0 , PC|DOUT[1]~0, entrega_1, 1
instance = comp, \PC|DOUT[1]~DUPLICATE , PC|DOUT[1]~DUPLICATE, entrega_1, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], entrega_1, 1
instance = comp, \PC|DOUT[2]~1 , PC|DOUT[2]~1, entrega_1, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, entrega_1, 1
instance = comp, \SW[6]~input , SW[6]~input, entrega_1, 1
instance = comp, \ULA1|Add0~18 , ULA1|Add0~18, entrega_1, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, entrega_1, 1
instance = comp, \SW[0]~input , SW[0]~input, entrega_1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, entrega_1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, entrega_1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, entrega_1, 1
instance = comp, \REGA|DOUT[0] , REGA|DOUT[0], entrega_1, 1
instance = comp, \SW[7]~input , SW[7]~input, entrega_1, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, entrega_1, 1
instance = comp, \SW[1]~input , SW[1]~input, entrega_1, 1
instance = comp, \REGA|DOUT[1] , REGA|DOUT[1], entrega_1, 1
instance = comp, \SW[8]~input , SW[8]~input, entrega_1, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, entrega_1, 1
instance = comp, \SW[2]~input , SW[2]~input, entrega_1, 1
instance = comp, \REGA|DOUT[2] , REGA|DOUT[2], entrega_1, 1
instance = comp, \SW[9]~input , SW[9]~input, entrega_1, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, entrega_1, 1
instance = comp, \SW[3]~input , SW[3]~input, entrega_1, 1
instance = comp, \REGA|DOUT[3] , REGA|DOUT[3], entrega_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, entrega_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, entrega_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, entrega_1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, entrega_1, 1
instance = comp, \SW[4]~input , SW[4]~input, entrega_1, 1
instance = comp, \SW[5]~input , SW[5]~input, entrega_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, entrega_1, 1
