vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/paulao/aula2/aula2.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/paulao/aula2/db/aula2.cbx.xml
design_name = aula2
instance = comp, \Dado[0]~output\, Dado[0]~output, aula2, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, aula2, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, aula2, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, aula2, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, aula2, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, aula2, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, aula2, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, aula2, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, aula2, 1
instance = comp, \Endereco[7]~input\, Endereco[7]~input, aula2, 1
instance = comp, \Endereco[8]~input\, Endereco[8]~input, aula2, 1
instance = comp, \Endereco[9]~input\, Endereco[9]~input, aula2, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, aula2, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, aula2, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, aula2, 1
instance = comp, \Endereco[5]~input\, Endereco[5]~input, aula2, 1
instance = comp, \Endereco[6]~input\, Endereco[6]~input, aula2, 1
instance = comp, \memROM~0\, memROM~0, aula2, 1
instance = comp, \memROM~1\, memROM~1, aula2, 1
instance = comp, \memROM~2\, memROM~2, aula2, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, aula2, 1
instance = comp, \memROM~3\, memROM~3, aula2, 1
instance = comp, \memROM~4\, memROM~4, aula2, 1
instance = comp, \memROM~5\, memROM~5, aula2, 1
