m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/simulation/qsim
Eaula_13
Z0 w1684335152
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 54
Z10 d/home/antonio/Desktop/Desing_Computadores/MIPS/simulation/qsim
Z11 8aula_13.vho
Z12 Faula_13.vho
l0
L39 1
V_bOz7RoBWPTl;encT5FOF3
!s100 ;QIAY8_XVd@ecUbJhnI813
Z13 OV;C;2020.1;71
32
Z14 !s110 1684335153
!i10b 1
Z15 !s108 1684335153.000000
Z16 !s90 -work|work|aula_13.vho|
Z17 !s107 aula_13.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 aula_13 0 22 _bOz7RoBWPTl;encT5FOF3
!i122 54
l1247
L58 13609
VVU?R?1f8;I8:6W2;Zkaza3
!s100 UMQ<1Oez<<JE@?XAWDKW?1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula_13_vhd_vec_tst
Z20 w1684335151
R7
R8
!i122 55
R10
Z21 8Waveform7.vwf.vht
Z22 FWaveform7.vwf.vht
l0
L32 1
V;`9VnDkg?`gFa<eU:DhzI3
!s100 a>oZn=]U3l`31=F^=fVmQ0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform7.vwf.vht|
!s107 Waveform7.vwf.vht|
!i113 1
R18
R19
Aaula_13_arch
R7
R8
Z24 DEx4 work 19 aula_13_vhd_vec_tst 0 22 ;`9VnDkg?`gFa<eU:DhzI3
!i122 55
l69
Z25 L34 115
Z26 V9V6@LhR85mRiSHFKToX[h1
Z27 !s100 ?e[miJK>=YNW@bkG6f_k;2
R13
32
R14
!i10b 1
R15
R23
Z28 !s107 Waveform7.vwf.vht|
!i113 1
R18
R19
