m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/Desing_Computadores/aula4/simulation/qsim
Eaula4
Z1 w1678811668
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 38
R0
Z11 8aula4.vho
Z12 Faula4.vho
l0
L39 1
VWB5j8QF^5m7b_44;JnlRk2
!s100 S2m19f_jkd3BZAPOL]0RH1
Z13 OV;C;2020.1;71
32
Z14 !s110 1678811668
!i10b 1
Z15 !s108 1678811668.000000
Z16 !s90 -work|work|aula4.vho|
Z17 !s107 aula4.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula4 0 22 WB5j8QF^5m7b_44;JnlRk2
!i122 38
l177
L49 1534
VD5TP<MM[AS7SEWQakOKQU2
!s100 QT66[]i<IjCjXOkj][4Uj1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula4_vhd_vec_tst
Z20 w1678811667
R8
R9
!i122 39
R0
Z21 8Waveform15.vwf.vht
Z22 FWaveform15.vwf.vht
l0
L32 1
V^0z8HeB?DzYm1T:he<d[o2
!s100 @PSH5;eOUVOYYFK8cXH5G0
R13
32
Z23 !s110 1678811669
!i10b 1
R15
Z24 !s90 -work|work|Waveform15.vwf.vht|
!s107 Waveform15.vwf.vht|
!i113 1
R18
R19
Aaula4_arch
R8
R9
Z25 DEx4 work 17 aula4_vhd_vec_tst 0 22 ^0z8HeB?DzYm1T:he<d[o2
!i122 39
l51
L34 88
VO3M>o6XPR_J^jJAV:oZg40
!s100 P;TnDd]lS5^?C]7MeWiIU1
R13
32
R23
!i10b 1
R15
R24
Z26 !s107 Waveform15.vwf.vht|
!i113 1
R18
R19
