vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/aula5.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/logDesvio.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/flipflop.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/Waveform.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/Waveform1.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/db/aula5.cbx.xml
design_name = aula5
instance = comp, \SW[0]~output\, SW[0]~output, aula5, 1
instance = comp, \SW[1]~output\, SW[1]~output, aula5, 1
instance = comp, \SW[2]~output\, SW[2]~output, aula5, 1
instance = comp, \SW[3]~output\, SW[3]~output, aula5, 1
instance = comp, \SW[4]~output\, SW[4]~output, aula5, 1
instance = comp, \SW[5]~output\, SW[5]~output, aula5, 1
instance = comp, \SW[6]~output\, SW[6]~output, aula5, 1
instance = comp, \SW[7]~output\, SW[7]~output, aula5, 1
instance = comp, \SW[8]~output\, SW[8]~output, aula5, 1
instance = comp, \SW[9]~output\, SW[9]~output, aula5, 1
instance = comp, \SW[10]~output\, SW[10]~output, aula5, 1
instance = comp, \SW[11]~output\, SW[11]~output, aula5, 1
instance = comp, \SW[12]~output\, SW[12]~output, aula5, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula5, 1
instance = comp, \decoder|Equal10~1\, decoder|Equal10~1, aula5, 1
instance = comp, \Salva_Ret|DOUT[3]\, Salva_Ret|DOUT[3], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[3]~4\, MUX_JMP|saida_MUX[3]~4, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \Salva_Ret|DOUT[2]\, Salva_Ret|DOUT[2], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[2]~3\, MUX_JMP|saida_MUX[2]~3, aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5, 1
instance = comp, \Salva_Ret|DOUT[4]\, Salva_Ret|DOUT[4], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[4]~9\, MUX_JMP|saida_MUX[4]~9, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5, 1
instance = comp, \Salva_Ret|DOUT[5]\, Salva_Ret|DOUT[5], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[5]~8\, MUX_JMP|saida_MUX[5]~8, aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5, 1
instance = comp, \Salva_Ret|DOUT[6]\, Salva_Ret|DOUT[6], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[6]~7\, MUX_JMP|saida_MUX[6]~7, aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \Salva_Ret|DOUT[1]\, Salva_Ret|DOUT[1], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[1]~2\, MUX_JMP|saida_MUX[1]~2, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula5, 1
instance = comp, \decoder|Equal10~0\, decoder|Equal10~0, aula5, 1
instance = comp, \decoder|Equal10~2\, decoder|Equal10~2, aula5, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, aula5, 1
instance = comp, \decoder|saida~1\, decoder|saida~1, aula5, 1
instance = comp, \decoder|saida~2\, decoder|saida~2, aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula5, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, aula5, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, aula5, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, aula5, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, aula5, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, aula5, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, aula5, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, aula5, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, aula5, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, aula5, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, aula5, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, aula5, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, aula5, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, aula5, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, aula5, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, aula5, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, aula5, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, aula5, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, aula5, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula5, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, aula5, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, aula5, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, aula5, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, aula5, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, aula5, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, aula5, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, aula5, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, aula5, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, aula5, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, aula5, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, aula5, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, aula5, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula5, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula5, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, aula5, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, aula5, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, aula5, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, aula5, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, aula5, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, aula5, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, aula5, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, aula5, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, aula5, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, aula5, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, aula5, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, aula5, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula5, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula5, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, aula5, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, aula5, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, aula5, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, aula5, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, aula5, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, aula5, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, aula5, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, aula5, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, aula5, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, aula5, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, aula5, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, aula5, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula5, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula5, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, aula5, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, aula5, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, aula5, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, aula5, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, aula5, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, aula5, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, aula5, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, aula5, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, aula5, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, aula5, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, aula5, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, aula5, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula5, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula5, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, aula5, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, aula5, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, aula5, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, aula5, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, aula5, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, aula5, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, aula5, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, aula5, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, aula5, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, aula5, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, aula5, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, aula5, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula5, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula5, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, aula5, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, aula5, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, aula5, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, aula5, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, aula5, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, aula5, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, aula5, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, aula5, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, aula5, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, aula5, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, aula5, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, aula5, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula5, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula5, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, aula5, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, aula5, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, aula5, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, aula5, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, aula5, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, aula5, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, aula5, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, aula5, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, aula5, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, aula5, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, aula5, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, aula5, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula5, 1
instance = comp, \flag_ula|DOUT~1\, flag_ula|DOUT~1, aula5, 1
instance = comp, \flag_ula|DOUT~2\, flag_ula|DOUT~2, aula5, 1
instance = comp, \flag_ula|DOUT~0\, flag_ula|DOUT~0, aula5, 1
instance = comp, \flag_ula|DOUT\, flag_ula|DOUT, aula5, 1
instance = comp, \MUX_JMP|saida_MUX[7]~0\, MUX_JMP|saida_MUX[7]~0, aula5, 1
instance = comp, \Salva_Ret|DOUT[0]\, Salva_Ret|DOUT[0], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[0]~1\, MUX_JMP|saida_MUX[0]~1, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula5, 1
instance = comp, \decoder|saida[9]~0\, decoder|saida[9]~0, aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5, 1
instance = comp, \Salva_Ret|DOUT[7]\, Salva_Ret|DOUT[7], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[7]~6\, MUX_JMP|saida_MUX[7]~6, aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5, 1
instance = comp, \Salva_Ret|DOUT[8]\, Salva_Ret|DOUT[8], aula5, 1
instance = comp, \MUX_JMP|saida_MUX[8]~5\, MUX_JMP|saida_MUX[8]~5, aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
