vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/processador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/logDesvio.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/flipflop.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/contador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/LEDs.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform1.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform2.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform3.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform4.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform5.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \SW[0]~output\, SW[0]~output, contador, 1
instance = comp, \SW[1]~output\, SW[1]~output, contador, 1
instance = comp, \SW[2]~output\, SW[2]~output, contador, 1
instance = comp, \SW[3]~output\, SW[3]~output, contador, 1
instance = comp, \SW[4]~output\, SW[4]~output, contador, 1
instance = comp, \SW[5]~output\, SW[5]~output, contador, 1
instance = comp, \SW[6]~output\, SW[6]~output, contador, 1
instance = comp, \SW[7]~output\, SW[7]~output, contador, 1
instance = comp, \SW[8]~output\, SW[8]~output, contador, 1
instance = comp, \SW[9]~output\, SW[9]~output, contador, 1
instance = comp, \SW[10]~output\, SW[10]~output, contador, 1
instance = comp, \SW[11]~output\, SW[11]~output, contador, 1
instance = comp, \SW[12]~output\, SW[12]~output, contador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \Processador|incrementaPC|Add0~1\, Processador|incrementaPC|Add0~1, contador, 1
instance = comp, \Processador|incrementaPC|Add0~5\, Processador|incrementaPC|Add0~5, contador, 1
instance = comp, \Processador|incrementaPC|Add0~17\, Processador|incrementaPC|Add0~17, contador, 1
instance = comp, \Processador|incrementaPC|Add0~21\, Processador|incrementaPC|Add0~21, contador, 1
instance = comp, \Processador|incrementaPC|Add0~25\, Processador|incrementaPC|Add0~25, contador, 1
instance = comp, \Processador|ROM1|memROM~5\, Processador|ROM1|memROM~5, contador, 1
instance = comp, \Processador|ROM1|memROM~10\, Processador|ROM1|memROM~10, contador, 1
instance = comp, \Processador|ROM1|memROM~4\, Processador|ROM1|memROM~4, contador, 1
instance = comp, \Processador|ROM1|memROM~6\, Processador|ROM1|memROM~6, contador, 1
instance = comp, \Processador|ROM1|memROM~7\, Processador|ROM1|memROM~7, contador, 1
instance = comp, \Processador|decoder|Equal10~0\, Processador|decoder|Equal10~0, contador, 1
instance = comp, \Processador|PC|DOUT[6]\, Processador|PC|DOUT[6], contador, 1
instance = comp, \Processador|incrementaPC|Add0~29\, Processador|incrementaPC|Add0~29, contador, 1
instance = comp, \Processador|PC|DOUT[7]\, Processador|PC|DOUT[7], contador, 1
instance = comp, \Processador|incrementaPC|Add0~33\, Processador|incrementaPC|Add0~33, contador, 1
instance = comp, \Processador|ROM1|memROM~8\, Processador|ROM1|memROM~8, contador, 1
instance = comp, \Processador|ROM1|memROM~14\, Processador|ROM1|memROM~14, contador, 1
instance = comp, \Processador|PC|DOUT[8]\, Processador|PC|DOUT[8], contador, 1
instance = comp, \Processador|ROM1|memROM~0\, Processador|ROM1|memROM~0, contador, 1
instance = comp, \Processador|ROM1|memROM~9\, Processador|ROM1|memROM~9, contador, 1
instance = comp, \Processador|ROM1|memROM~13\, Processador|ROM1|memROM~13, contador, 1
instance = comp, \Processador|PC|DOUT[5]\, Processador|PC|DOUT[5], contador, 1
instance = comp, \Processador|ROM1|memROM~1\, Processador|ROM1|memROM~1, contador, 1
instance = comp, \Processador|ROM1|memROM~2\, Processador|ROM1|memROM~2, contador, 1
instance = comp, \Processador|PC|DOUT[1]\, Processador|PC|DOUT[1], contador, 1
instance = comp, \Processador|incrementaPC|Add0~9\, Processador|incrementaPC|Add0~9, contador, 1
instance = comp, \Processador|PC|DOUT[2]\, Processador|PC|DOUT[2], contador, 1
instance = comp, \Processador|incrementaPC|Add0~13\, Processador|incrementaPC|Add0~13, contador, 1
instance = comp, \Processador|ROM1|memROM~11\, Processador|ROM1|memROM~11, contador, 1
instance = comp, \Processador|ROM1|memROM~12\, Processador|ROM1|memROM~12, contador, 1
instance = comp, \Processador|PC|DOUT[3]\, Processador|PC|DOUT[3], contador, 1
instance = comp, \Processador|PC|DOUT[4]\, Processador|PC|DOUT[4], contador, 1
instance = comp, \Processador|ROM1|memROM~15\, Processador|ROM1|memROM~15, contador, 1
instance = comp, \Processador|ROM1|memROM~3\, Processador|ROM1|memROM~3, contador, 1
instance = comp, \Processador|PC|DOUT[0]\, Processador|PC|DOUT[0], contador, 1
instance = comp, \Processador|decoder|saida[6]~0\, Processador|decoder|saida[6]~0, contador, 1
instance = comp, \Processador|decoder|Equal10~1\, Processador|decoder|Equal10~1, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, contador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, contador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, contador, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, contador, 1
instance = comp, \Processador|ULA1|Add0~34\, Processador|ULA1|Add0~34, contador, 1
instance = comp, \Processador|ULA1|Add0~1\, Processador|ULA1|Add0~1, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~0\, Processador|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \Processador|decoder|saida[4]~1\, Processador|decoder|saida[4]~1, contador, 1
instance = comp, \Processador|decoder|saida[5]~2\, Processador|decoder|saida[5]~2, contador, 1
instance = comp, \Processador|REGA|DOUT[0]\, Processador|REGA|DOUT[0], contador, 1
instance = comp, \BLOCO_LEDs|hab_bloco~0\, BLOCO_LEDs|hab_bloco~0, contador, 1
instance = comp, \BLOCO_LEDs|hab_bloco~1\, BLOCO_LEDs|hab_bloco~1, contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[0]\, BLOCO_LEDs|REG_07|DOUT[0], contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, contador, 1
instance = comp, \Processador|ULA1|Add0~5\, Processador|ULA1|Add0~5, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[1]~1\, Processador|MUX1|saida_MUX[1]~1, contador, 1
instance = comp, \Processador|REGA|DOUT[1]\, Processador|REGA|DOUT[1], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[1]\, BLOCO_LEDs|REG_07|DOUT[1], contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, contador, 1
instance = comp, \Processador|ULA1|Add0~9\, Processador|ULA1|Add0~9, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[2]~2\, Processador|MUX1|saida_MUX[2]~2, contador, 1
instance = comp, \Processador|REGA|DOUT[2]\, Processador|REGA|DOUT[2], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[2]\, BLOCO_LEDs|REG_07|DOUT[2], contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, contador, 1
instance = comp, \Processador|ULA1|Add0~13\, Processador|ULA1|Add0~13, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[3]~3\, Processador|MUX1|saida_MUX[3]~3, contador, 1
instance = comp, \Processador|REGA|DOUT[3]\, Processador|REGA|DOUT[3], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[3]\, BLOCO_LEDs|REG_07|DOUT[3], contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, contador, 1
instance = comp, \Processador|ULA1|Add0~17\, Processador|ULA1|Add0~17, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[4]~4\, Processador|MUX1|saida_MUX[4]~4, contador, 1
instance = comp, \Processador|REGA|DOUT[4]\, Processador|REGA|DOUT[4], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[4]\, BLOCO_LEDs|REG_07|DOUT[4], contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, contador, 1
instance = comp, \Processador|ULA1|Add0~21\, Processador|ULA1|Add0~21, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[5]~5\, Processador|MUX1|saida_MUX[5]~5, contador, 1
instance = comp, \Processador|REGA|DOUT[5]\, Processador|REGA|DOUT[5], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[5]\, BLOCO_LEDs|REG_07|DOUT[5], contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, contador, 1
instance = comp, \Processador|ULA1|Add0~25\, Processador|ULA1|Add0~25, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[6]~6\, Processador|MUX1|saida_MUX[6]~6, contador, 1
instance = comp, \Processador|REGA|DOUT[6]\, Processador|REGA|DOUT[6], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[6]\, BLOCO_LEDs|REG_07|DOUT[6], contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, contador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, contador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, contador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, contador, 1
instance = comp, \Processador|ULA1|Add0~29\, Processador|ULA1|Add0~29, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[7]~7\, Processador|MUX1|saida_MUX[7]~7, contador, 1
instance = comp, \Processador|REGA|DOUT[7]\, Processador|REGA|DOUT[7], contador, 1
instance = comp, \BLOCO_LEDs|REG_07|DOUT[7]\, BLOCO_LEDs|REG_07|DOUT[7], contador, 1
instance = comp, \BLOCO_LEDs|FF_8|DOUT~0\, BLOCO_LEDs|FF_8|DOUT~0, contador, 1
instance = comp, \BLOCO_LEDs|FF_8|DOUT\, BLOCO_LEDs|FF_8|DOUT, contador, 1
instance = comp, \BLOCO_LEDs|FF_9|DOUT~0\, BLOCO_LEDs|FF_9|DOUT~0, contador, 1
instance = comp, \BLOCO_LEDs|FF_9|DOUT\, BLOCO_LEDs|FF_9|DOUT, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
