vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/logDesvio.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/LEDs.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/flipflop.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/processador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/conversorHex7Seg.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/contador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Segs7.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Input.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/buffer_3_state_8portas.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \Processador|ROM1|memROM~21\, Processador|ROM1|memROM~21, contador, 1
instance = comp, \Processador|ROM1|memROM~22\, Processador|ROM1|memROM~22, contador, 1
instance = comp, \Processador|ROM1|memROM~10\, Processador|ROM1|memROM~10, contador, 1
instance = comp, \Processador|ROM1|memROM~12\, Processador|ROM1|memROM~12, contador, 1
instance = comp, \Processador|ROM1|memROM~25\, Processador|ROM1|memROM~25, contador, 1
instance = comp, \Processador|ROM1|memROM~13\, Processador|ROM1|memROM~13, contador, 1
instance = comp, \Processador|ROM1|memROM~26\, Processador|ROM1|memROM~26, contador, 1
instance = comp, \Processador|ROM1|memROM~11\, Processador|ROM1|memROM~11, contador, 1
instance = comp, \Processador|ROM1|memROM~27\, Processador|ROM1|memROM~27, contador, 1
instance = comp, \Processador|decoder|Equal12~1\, Processador|decoder|Equal12~1, contador, 1
instance = comp, \Processador|ULA1|Equal1~0\, Processador|ULA1|Equal1~0, contador, 1
instance = comp, \Processador|decoder|Equal12~0\, Processador|decoder|Equal12~0, contador, 1
instance = comp, \Processador|decoder|saida[6]~1\, Processador|decoder|saida[6]~1, contador, 1
instance = comp, \Processador|ROM1|memROM~5\, Processador|ROM1|memROM~5, contador, 1
instance = comp, \Decoder012|Equal7~0\, Decoder012|Equal7~0, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[3]~0\, Processador|MUX1|saida_MUX[3]~0, contador, 1
instance = comp, \Processador|ROM1|memROM~15\, Processador|ROM1|memROM~15, contador, 1
instance = comp, \Processador|ROM1|memROM~16\, Processador|ROM1|memROM~16, contador, 1
instance = comp, \Decoder678|Equal2~0\, Decoder678|Equal2~0, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[3]~4\, Processador|MUX1|saida_MUX[3]~4, contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[4]~10\, Processador|MUX1|saida_MUX[4]~10, contador, 1
instance = comp, \Processador|decoder|saida~2\, Processador|decoder|saida~2, contador, 1
instance = comp, \Processador|ROM1|memROM~0\, Processador|ROM1|memROM~0, contador, 1
instance = comp, \Processador|ROM1|memROM~3\, Processador|ROM1|memROM~3, contador, 1
instance = comp, \Processador|decoder|saida[5]~3\, Processador|decoder|saida[5]~3, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~51\, Processador|Banco_Reg|registrador~51, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~15\, Processador|Banco_Reg|registrador~15, contador, 1
instance = comp, \Processador|ROM1|memROM~2\, Processador|ROM1|memROM~2, contador, 1
instance = comp, \Processador|ROM1|memROM~4\, Processador|ROM1|memROM~4, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~52\, Processador|Banco_Reg|registrador~52, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~23\, Processador|Banco_Reg|registrador~23, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~53\, Processador|Banco_Reg|registrador~53, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~31\, Processador|Banco_Reg|registrador~31, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~54\, Processador|Banco_Reg|registrador~54, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~39\, Processador|Banco_Reg|registrador~39, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~47\, Processador|Banco_Reg|registrador~47, contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[3]~7\, Processador|MUX1|saida_MUX[3]~7, contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[2]~9\, Processador|MUX1|saida_MUX[2]~9, contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[1]~8\, Processador|MUX1|saida_MUX[1]~8, contador, 1
instance = comp, \Processador|ULA1|Add0~34\, Processador|ULA1|Add0~34, contador, 1
instance = comp, \Processador|ULA1|Add0~1\, Processador|ULA1|Add0~1, contador, 1
instance = comp, \Processador|ULA1|Add0~9\, Processador|ULA1|Add0~9, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~12\, Processador|Banco_Reg|registrador~12, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~20\, Processador|Banco_Reg|registrador~20, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~28\, Processador|Banco_Reg|registrador~28, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~36\, Processador|Banco_Reg|registrador~36, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~45\, Processador|Banco_Reg|registrador~45, contador, 1
instance = comp, \Processador|ULA1|Add0~13\, Processador|ULA1|Add0~13, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~13\, Processador|Banco_Reg|registrador~13, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~21\, Processador|Banco_Reg|registrador~21, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~29\, Processador|Banco_Reg|registrador~29, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~37\, Processador|Banco_Reg|registrador~37, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~46\, Processador|Banco_Reg|registrador~46, contador, 1
instance = comp, \Processador|ULA1|Add0~5\, Processador|ULA1|Add0~5, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~14\, Processador|Banco_Reg|registrador~14, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~22\, Processador|Banco_Reg|registrador~22, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~30\, Processador|Banco_Reg|registrador~30, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~38\, Processador|Banco_Reg|registrador~38, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~44\, Processador|Banco_Reg|registrador~44, contador, 1
instance = comp, \Processador|ULA1|Add0~17\, Processador|ULA1|Add0~17, contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[5]~11\, Processador|MUX1|saida_MUX[5]~11, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~16\, Processador|Banco_Reg|registrador~16, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~24\, Processador|Banco_Reg|registrador~24, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~32\, Processador|Banco_Reg|registrador~32, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~40\, Processador|Banco_Reg|registrador~40, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~48\, Processador|Banco_Reg|registrador~48, contador, 1
instance = comp, \Processador|ULA1|Add0~21\, Processador|ULA1|Add0~21, contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[6]~12\, Processador|MUX1|saida_MUX[6]~12, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~17\, Processador|Banco_Reg|registrador~17, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~25\, Processador|Banco_Reg|registrador~25, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~33\, Processador|Banco_Reg|registrador~33, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~41\, Processador|Banco_Reg|registrador~41, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~49\, Processador|Banco_Reg|registrador~49, contador, 1
instance = comp, \Processador|ULA1|Add0~25\, Processador|ULA1|Add0~25, contador, 1
instance = comp, \Processador|ROM1|memROM~30\, Processador|ROM1|memROM~30, contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[7]~13\, Processador|MUX1|saida_MUX[7]~13, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~18\, Processador|Banco_Reg|registrador~18, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~26\, Processador|Banco_Reg|registrador~26, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~34\, Processador|Banco_Reg|registrador~34, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~42\, Processador|Banco_Reg|registrador~42, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~50\, Processador|Banco_Reg|registrador~50, contador, 1
instance = comp, \Processador|ULA1|Add0~29\, Processador|ULA1|Add0~29, contador, 1
instance = comp, \Processador|flag_ula|DOUT~1\, Processador|flag_ula|DOUT~1, contador, 1
instance = comp, \Processador|flag_ula|DOUT~2\, Processador|flag_ula|DOUT~2, contador, 1
instance = comp, \Processador|flag_ula|DOUT~0\, Processador|flag_ula|DOUT~0, contador, 1
instance = comp, \Processador|flag_ula|DOUT\, Processador|flag_ula|DOUT, contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[8]~0\, Processador|MUX_JMP|saida_MUX[8]~0, contador, 1
instance = comp, \Processador|MUX_JMP|Equal2~0\, Processador|MUX_JMP|Equal2~0, contador, 1
instance = comp, \Processador|incrementaPC|Add0~13\, Processador|incrementaPC|Add0~13, contador, 1
instance = comp, \Processador|incrementaPC|Add0~1\, Processador|incrementaPC|Add0~1, contador, 1
instance = comp, \Processador|incrementaPC|Add0~5\, Processador|incrementaPC|Add0~5, contador, 1
instance = comp, \Processador|incrementaPC|Add0~9\, Processador|incrementaPC|Add0~9, contador, 1
instance = comp, \Processador|incrementaPC|Add0~17\, Processador|incrementaPC|Add0~17, contador, 1
instance = comp, \Processador|decoder|saida[8]~4\, Processador|decoder|saida[8]~4, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[4]\, Processador|Salva_Ret|DOUT[4], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[4]~5\, Processador|MUX_JMP|saida_MUX[4]~5, contador, 1
instance = comp, \Processador|PC|DOUT[4]\, Processador|PC|DOUT[4], contador, 1
instance = comp, \Processador|ROM1|memROM~14\, Processador|ROM1|memROM~14, contador, 1
instance = comp, \Processador|incrementaPC|Add0~21\, Processador|incrementaPC|Add0~21, contador, 1
instance = comp, \Processador|incrementaPC|Add0~25\, Processador|incrementaPC|Add0~25, contador, 1
instance = comp, \Processador|incrementaPC|Add0~29\, Processador|incrementaPC|Add0~29, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[7]\, Processador|Salva_Ret|DOUT[7], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[7]~8\, Processador|MUX_JMP|saida_MUX[7]~8, contador, 1
instance = comp, \Processador|PC|DOUT[7]\, Processador|PC|DOUT[7], contador, 1
instance = comp, \Processador|incrementaPC|Add0~33\, Processador|incrementaPC|Add0~33, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[8]\, Processador|Salva_Ret|DOUT[8], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[8]~9\, Processador|MUX_JMP|saida_MUX[8]~9, contador, 1
instance = comp, \Processador|PC|DOUT[8]\, Processador|PC|DOUT[8], contador, 1
instance = comp, \Processador|ROM1|memROM~28\, Processador|ROM1|memROM~28, contador, 1
instance = comp, \Processador|ROM1|memROM~29\, Processador|ROM1|memROM~29, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[6]\, Processador|Salva_Ret|DOUT[6], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[6]~7\, Processador|MUX_JMP|saida_MUX[6]~7, contador, 1
instance = comp, \Processador|PC|DOUT[6]\, Processador|PC|DOUT[6], contador, 1
instance = comp, \Processador|ROM1|memROM~18\, Processador|ROM1|memROM~18, contador, 1
instance = comp, \Processador|ROM1|memROM~19\, Processador|ROM1|memROM~19, contador, 1
instance = comp, \Processador|ROM1|memROM~20\, Processador|ROM1|memROM~20, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[3]\, Processador|Salva_Ret|DOUT[3], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[3]~3\, Processador|MUX_JMP|saida_MUX[3]~3, contador, 1
instance = comp, \Processador|PC|DOUT[3]\, Processador|PC|DOUT[3], contador, 1
instance = comp, \Processador|ROM1|memROM~6\, Processador|ROM1|memROM~6, contador, 1
instance = comp, \Processador|ROM1|memROM~17\, Processador|ROM1|memROM~17, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[0]\, Processador|Salva_Ret|DOUT[0], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[0]~4\, Processador|MUX_JMP|saida_MUX[0]~4, contador, 1
instance = comp, \Processador|PC|DOUT[0]\, Processador|PC|DOUT[0], contador, 1
instance = comp, \Processador|ROM1|memROM~7\, Processador|ROM1|memROM~7, contador, 1
instance = comp, \Processador|ROM1|memROM~24\, Processador|ROM1|memROM~24, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[1]\, Processador|Salva_Ret|DOUT[1], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[1]~1\, Processador|MUX_JMP|saida_MUX[1]~1, contador, 1
instance = comp, \Processador|PC|DOUT[1]\, Processador|PC|DOUT[1], contador, 1
instance = comp, \Processador|ROM1|memROM~8\, Processador|ROM1|memROM~8, contador, 1
instance = comp, \Processador|ROM1|memROM~9\, Processador|ROM1|memROM~9, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[5]\, Processador|Salva_Ret|DOUT[5], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[5]~6\, Processador|MUX_JMP|saida_MUX[5]~6, contador, 1
instance = comp, \Processador|PC|DOUT[5]\, Processador|PC|DOUT[5], contador, 1
instance = comp, \Processador|ROM1|memROM~1\, Processador|ROM1|memROM~1, contador, 1
instance = comp, \Processador|ROM1|memROM~23\, Processador|ROM1|memROM~23, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[2]\, Processador|Salva_Ret|DOUT[2], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[2]~2\, Processador|MUX_JMP|saida_MUX[2]~2, contador, 1
instance = comp, \Processador|PC|DOUT[2]\, Processador|PC|DOUT[2], contador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, contador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \BLOCO_LEDs|hab_l9~0\, BLOCO_LEDs|hab_l9~0, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \BLOCO_SW|detectorKey0|saidaQ~0\, BLOCO_SW|detectorKey0|saidaQ~0, contador, 1
instance = comp, \BLOCO_SW|detectorKey0|saidaQ\, BLOCO_SW|detectorKey0|saidaQ, contador, 1
instance = comp, \BLOCO_SW|detectorKey0|saida\, BLOCO_SW|detectorKey0|saida, contador, 1
instance = comp, \Processador|decoder|saida~0\, Processador|decoder|saida~0, contador, 1
instance = comp, \limpa4~0\, limpa4~0, contador, 1
instance = comp, \limpa4~1\, limpa4~1, contador, 1
instance = comp, \BLOCO_SW|FF_k0|DOUT\, BLOCO_SW|FF_k0|DOUT, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~14\, Processador|MUX1|saida_MUX[0]~14, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~1\, Processador|MUX1|saida_MUX[0]~1, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~2\, Processador|MUX1|saida_MUX[0]~2, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~3\, Processador|MUX1|saida_MUX[0]~3, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~5\, Processador|MUX1|saida_MUX[0]~5, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~6\, Processador|MUX1|saida_MUX[0]~6, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~11\, Processador|Banco_Reg|registrador~11, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~19\, Processador|Banco_Reg|registrador~19, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~27\, Processador|Banco_Reg|registrador~27, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~35\, Processador|Banco_Reg|registrador~35, contador, 1
instance = comp, \Processador|Banco_Reg|registrador~43\, Processador|Banco_Reg|registrador~43, contador, 1
instance = comp, \BLOCO_7seg|hab_5~0\, BLOCO_7seg|hab_5~0, contador, 1
instance = comp, \BLOCO_7seg|hab_0\, BLOCO_7seg|hab_0, contador, 1
instance = comp, \BLOCO_7seg|REG_0|DOUT[0]\, BLOCO_7seg|REG_0|DOUT[0], contador, 1
instance = comp, \BLOCO_7seg|REG_0|DOUT[3]\, BLOCO_7seg|REG_0|DOUT[3], contador, 1
instance = comp, \BLOCO_7seg|REG_0|DOUT[1]\, BLOCO_7seg|REG_0|DOUT[1], contador, 1
instance = comp, \BLOCO_7seg|REG_0|DOUT[2]\, BLOCO_7seg|REG_0|DOUT[2], contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[0]~0\, BLOCO_7seg|DEC_0|rascSaida7seg[0]~0, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[1]~1\, BLOCO_7seg|DEC_0|rascSaida7seg[1]~1, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[2]~2\, BLOCO_7seg|DEC_0|rascSaida7seg[2]~2, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[3]~3\, BLOCO_7seg|DEC_0|rascSaida7seg[3]~3, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[4]~4\, BLOCO_7seg|DEC_0|rascSaida7seg[4]~4, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[5]~5\, BLOCO_7seg|DEC_0|rascSaida7seg[5]~5, contador, 1
instance = comp, \BLOCO_7seg|DEC_0|rascSaida7seg[6]~6\, BLOCO_7seg|DEC_0|rascSaida7seg[6]~6, contador, 1
instance = comp, \BLOCO_7seg|hab_5~1\, BLOCO_7seg|hab_5~1, contador, 1
instance = comp, \BLOCO_7seg|hab_5\, BLOCO_7seg|hab_5, contador, 1
instance = comp, \BLOCO_7seg|REG_5|DOUT[0]\, BLOCO_7seg|REG_5|DOUT[0], contador, 1
instance = comp, \BLOCO_7seg|REG_5|DOUT[3]\, BLOCO_7seg|REG_5|DOUT[3], contador, 1
instance = comp, \BLOCO_7seg|REG_5|DOUT[1]\, BLOCO_7seg|REG_5|DOUT[1], contador, 1
instance = comp, \BLOCO_7seg|REG_5|DOUT[2]\, BLOCO_7seg|REG_5|DOUT[2], contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[0]~0\, BLOCO_7seg|DEC_5|rascSaida7seg[0]~0, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[1]~1\, BLOCO_7seg|DEC_5|rascSaida7seg[1]~1, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[2]~2\, BLOCO_7seg|DEC_5|rascSaida7seg[2]~2, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[3]~3\, BLOCO_7seg|DEC_5|rascSaida7seg[3]~3, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[4]~4\, BLOCO_7seg|DEC_5|rascSaida7seg[4]~4, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[5]~5\, BLOCO_7seg|DEC_5|rascSaida7seg[5]~5, contador, 1
instance = comp, \BLOCO_7seg|DEC_5|rascSaida7seg[6]~6\, BLOCO_7seg|DEC_5|rascSaida7seg[6]~6, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \BLOCO_LEDs|hab_l8~0\, BLOCO_LEDs|hab_l8~0, contador, 1
instance = comp, \BLOCO_LEDs|hab_bloco~0\, BLOCO_LEDs|hab_bloco~0, contador, 1
instance = comp, \BLOCO_LEDs|FF_8|DOUT~0\, BLOCO_LEDs|FF_8|DOUT~0, contador, 1
instance = comp, \BLOCO_LEDs|FF_8|DOUT\, BLOCO_LEDs|FF_8|DOUT, contador, 1
instance = comp, \BLOCO_LEDs|FF_9|DOUT~0\, BLOCO_LEDs|FF_9|DOUT~0, contador, 1
instance = comp, \BLOCO_LEDs|FF_9|DOUT\, BLOCO_LEDs|FF_9|DOUT, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
