vendor_name = ModelSim
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/aula_13.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/bancoReg.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/ULASomaSub.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/registradorGenerico.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/SomadorGenerico.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/ROMMIPS.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/Waveform.vwf
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/Waveform1.vwf
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/db/aula_13.cbx.xml
design_name = aula_13
instance = comp, \dados_out[0]~output\, dados_out[0]~output, aula_13, 1
instance = comp, \dados_out[1]~output\, dados_out[1]~output, aula_13, 1
instance = comp, \dados_out[2]~output\, dados_out[2]~output, aula_13, 1
instance = comp, \dados_out[3]~output\, dados_out[3]~output, aula_13, 1
instance = comp, \dados_out[4]~output\, dados_out[4]~output, aula_13, 1
instance = comp, \dados_out[5]~output\, dados_out[5]~output, aula_13, 1
instance = comp, \dados_out[6]~output\, dados_out[6]~output, aula_13, 1
instance = comp, \dados_out[7]~output\, dados_out[7]~output, aula_13, 1
instance = comp, \dados_out[8]~output\, dados_out[8]~output, aula_13, 1
instance = comp, \dados_out[9]~output\, dados_out[9]~output, aula_13, 1
instance = comp, \dados_out[10]~output\, dados_out[10]~output, aula_13, 1
instance = comp, \dados_out[11]~output\, dados_out[11]~output, aula_13, 1
instance = comp, \dados_out[12]~output\, dados_out[12]~output, aula_13, 1
instance = comp, \dados_out[13]~output\, dados_out[13]~output, aula_13, 1
instance = comp, \dados_out[14]~output\, dados_out[14]~output, aula_13, 1
instance = comp, \dados_out[15]~output\, dados_out[15]~output, aula_13, 1
instance = comp, \dados_out[16]~output\, dados_out[16]~output, aula_13, 1
instance = comp, \dados_out[17]~output\, dados_out[17]~output, aula_13, 1
instance = comp, \dados_out[18]~output\, dados_out[18]~output, aula_13, 1
instance = comp, \dados_out[19]~output\, dados_out[19]~output, aula_13, 1
instance = comp, \dados_out[20]~output\, dados_out[20]~output, aula_13, 1
instance = comp, \dados_out[21]~output\, dados_out[21]~output, aula_13, 1
instance = comp, \dados_out[22]~output\, dados_out[22]~output, aula_13, 1
instance = comp, \dados_out[23]~output\, dados_out[23]~output, aula_13, 1
instance = comp, \dados_out[24]~output\, dados_out[24]~output, aula_13, 1
instance = comp, \dados_out[25]~output\, dados_out[25]~output, aula_13, 1
instance = comp, \dados_out[26]~output\, dados_out[26]~output, aula_13, 1
instance = comp, \dados_out[27]~output\, dados_out[27]~output, aula_13, 1
instance = comp, \dados_out[28]~output\, dados_out[28]~output, aula_13, 1
instance = comp, \dados_out[29]~output\, dados_out[29]~output, aula_13, 1
instance = comp, \dados_out[30]~output\, dados_out[30]~output, aula_13, 1
instance = comp, \dados_out[31]~output\, dados_out[31]~output, aula_13, 1
instance = comp, \ULA_OUT[0]~output\, ULA_OUT[0]~output, aula_13, 1
instance = comp, \ULA_OUT[1]~output\, ULA_OUT[1]~output, aula_13, 1
instance = comp, \ULA_OUT[2]~output\, ULA_OUT[2]~output, aula_13, 1
instance = comp, \ULA_OUT[3]~output\, ULA_OUT[3]~output, aula_13, 1
instance = comp, \ULA_OUT[4]~output\, ULA_OUT[4]~output, aula_13, 1
instance = comp, \ULA_OUT[5]~output\, ULA_OUT[5]~output, aula_13, 1
instance = comp, \ULA_OUT[6]~output\, ULA_OUT[6]~output, aula_13, 1
instance = comp, \ULA_OUT[7]~output\, ULA_OUT[7]~output, aula_13, 1
instance = comp, \ULA_OUT[8]~output\, ULA_OUT[8]~output, aula_13, 1
instance = comp, \ULA_OUT[9]~output\, ULA_OUT[9]~output, aula_13, 1
instance = comp, \ULA_OUT[10]~output\, ULA_OUT[10]~output, aula_13, 1
instance = comp, \ULA_OUT[11]~output\, ULA_OUT[11]~output, aula_13, 1
instance = comp, \ULA_OUT[12]~output\, ULA_OUT[12]~output, aula_13, 1
instance = comp, \ULA_OUT[13]~output\, ULA_OUT[13]~output, aula_13, 1
instance = comp, \ULA_OUT[14]~output\, ULA_OUT[14]~output, aula_13, 1
instance = comp, \ULA_OUT[15]~output\, ULA_OUT[15]~output, aula_13, 1
instance = comp, \ULA_OUT[16]~output\, ULA_OUT[16]~output, aula_13, 1
instance = comp, \ULA_OUT[17]~output\, ULA_OUT[17]~output, aula_13, 1
instance = comp, \ULA_OUT[18]~output\, ULA_OUT[18]~output, aula_13, 1
instance = comp, \ULA_OUT[19]~output\, ULA_OUT[19]~output, aula_13, 1
instance = comp, \ULA_OUT[20]~output\, ULA_OUT[20]~output, aula_13, 1
instance = comp, \ULA_OUT[21]~output\, ULA_OUT[21]~output, aula_13, 1
instance = comp, \ULA_OUT[22]~output\, ULA_OUT[22]~output, aula_13, 1
instance = comp, \ULA_OUT[23]~output\, ULA_OUT[23]~output, aula_13, 1
instance = comp, \ULA_OUT[24]~output\, ULA_OUT[24]~output, aula_13, 1
instance = comp, \ULA_OUT[25]~output\, ULA_OUT[25]~output, aula_13, 1
instance = comp, \ULA_OUT[26]~output\, ULA_OUT[26]~output, aula_13, 1
instance = comp, \ULA_OUT[27]~output\, ULA_OUT[27]~output, aula_13, 1
instance = comp, \ULA_OUT[28]~output\, ULA_OUT[28]~output, aula_13, 1
instance = comp, \ULA_OUT[29]~output\, ULA_OUT[29]~output, aula_13, 1
instance = comp, \ULA_OUT[30]~output\, ULA_OUT[30]~output, aula_13, 1
instance = comp, \ULA_OUT[31]~output\, ULA_OUT[31]~output, aula_13, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula_13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula_13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula_13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula_13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula_13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula_13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula_13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula_13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula_13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula_13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula_13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula_13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula_13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula_13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula_13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula_13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula_13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula_13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula_13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula_13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula_13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula_13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula_13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula_13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula_13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula_13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula_13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula_13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula_13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula_13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula_13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula_13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula_13, 1
instance = comp, \REG_PC|DOUT[2]~0\, REG_PC|DOUT[2]~0, aula_13, 1
instance = comp, \REG_PC|DOUT[2]\, REG_PC|DOUT[2], aula_13, 1
instance = comp, \INC_PC|Add0~1\, INC_PC|Add0~1, aula_13, 1
instance = comp, \REG_PC|DOUT[3]\, REG_PC|DOUT[3], aula_13, 1
instance = comp, \INC_PC|Add0~17\, INC_PC|Add0~17, aula_13, 1
instance = comp, \REG_PC|DOUT[4]\, REG_PC|DOUT[4], aula_13, 1
instance = comp, \INC_PC|Add0~9\, INC_PC|Add0~9, aula_13, 1
instance = comp, \REG_PC|DOUT[5]\, REG_PC|DOUT[5], aula_13, 1
instance = comp, \INC_PC|Add0~13\, INC_PC|Add0~13, aula_13, 1
instance = comp, \REG_PC|DOUT[6]\, REG_PC|DOUT[6], aula_13, 1
instance = comp, \INC_PC|Add0~5\, INC_PC|Add0~5, aula_13, 1
instance = comp, \REG_PC|DOUT[7]\, REG_PC|DOUT[7], aula_13, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, aula_13, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, aula_13, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, aula_13, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, aula_13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, aula_13, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, aula_13, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, aula_13, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, aula_13, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, aula_13, 1
instance = comp, \OP_ULA~input\, OP_ULA~input, aula_13, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, aula_13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, aula_13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, aula_13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, aula_13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, aula_13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, aula_13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, aula_13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, aula_13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, aula_13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, aula_13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, aula_13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, aula_13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, aula_13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, aula_13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, aula_13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, aula_13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, aula_13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, aula_13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, aula_13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, aula_13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, aula_13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, aula_13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, aula_13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, aula_13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, aula_13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, aula_13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, aula_13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, aula_13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, aula_13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, aula_13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, aula_13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, aula_13, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, aula_13, 1
instance = comp, \INC_PC|Add0~21\, INC_PC|Add0~21, aula_13, 1
instance = comp, \REG_PC|DOUT[8]\, REG_PC|DOUT[8], aula_13, 1
instance = comp, \INC_PC|Add0~25\, INC_PC|Add0~25, aula_13, 1
instance = comp, \REG_PC|DOUT[9]\, REG_PC|DOUT[9], aula_13, 1
instance = comp, \INC_PC|Add0~29\, INC_PC|Add0~29, aula_13, 1
instance = comp, \REG_PC|DOUT[10]\, REG_PC|DOUT[10], aula_13, 1
instance = comp, \INC_PC|Add0~33\, INC_PC|Add0~33, aula_13, 1
instance = comp, \REG_PC|DOUT[11]\, REG_PC|DOUT[11], aula_13, 1
instance = comp, \INC_PC|Add0~37\, INC_PC|Add0~37, aula_13, 1
instance = comp, \REG_PC|DOUT[12]\, REG_PC|DOUT[12], aula_13, 1
instance = comp, \INC_PC|Add0~41\, INC_PC|Add0~41, aula_13, 1
instance = comp, \REG_PC|DOUT[13]\, REG_PC|DOUT[13], aula_13, 1
instance = comp, \INC_PC|Add0~45\, INC_PC|Add0~45, aula_13, 1
instance = comp, \REG_PC|DOUT[14]\, REG_PC|DOUT[14], aula_13, 1
instance = comp, \INC_PC|Add0~49\, INC_PC|Add0~49, aula_13, 1
instance = comp, \REG_PC|DOUT[15]\, REG_PC|DOUT[15], aula_13, 1
instance = comp, \INC_PC|Add0~53\, INC_PC|Add0~53, aula_13, 1
instance = comp, \REG_PC|DOUT[16]\, REG_PC|DOUT[16], aula_13, 1
instance = comp, \INC_PC|Add0~57\, INC_PC|Add0~57, aula_13, 1
instance = comp, \REG_PC|DOUT[17]\, REG_PC|DOUT[17], aula_13, 1
instance = comp, \INC_PC|Add0~61\, INC_PC|Add0~61, aula_13, 1
instance = comp, \REG_PC|DOUT[18]\, REG_PC|DOUT[18], aula_13, 1
instance = comp, \INC_PC|Add0~65\, INC_PC|Add0~65, aula_13, 1
instance = comp, \REG_PC|DOUT[19]\, REG_PC|DOUT[19], aula_13, 1
instance = comp, \INC_PC|Add0~69\, INC_PC|Add0~69, aula_13, 1
instance = comp, \REG_PC|DOUT[20]\, REG_PC|DOUT[20], aula_13, 1
instance = comp, \INC_PC|Add0~73\, INC_PC|Add0~73, aula_13, 1
instance = comp, \REG_PC|DOUT[21]\, REG_PC|DOUT[21], aula_13, 1
instance = comp, \INC_PC|Add0~77\, INC_PC|Add0~77, aula_13, 1
instance = comp, \REG_PC|DOUT[22]\, REG_PC|DOUT[22], aula_13, 1
instance = comp, \INC_PC|Add0~81\, INC_PC|Add0~81, aula_13, 1
instance = comp, \REG_PC|DOUT[23]\, REG_PC|DOUT[23], aula_13, 1
instance = comp, \INC_PC|Add0~85\, INC_PC|Add0~85, aula_13, 1
instance = comp, \REG_PC|DOUT[24]\, REG_PC|DOUT[24], aula_13, 1
instance = comp, \INC_PC|Add0~89\, INC_PC|Add0~89, aula_13, 1
instance = comp, \REG_PC|DOUT[25]\, REG_PC|DOUT[25], aula_13, 1
instance = comp, \INC_PC|Add0~93\, INC_PC|Add0~93, aula_13, 1
instance = comp, \REG_PC|DOUT[26]\, REG_PC|DOUT[26], aula_13, 1
instance = comp, \INC_PC|Add0~97\, INC_PC|Add0~97, aula_13, 1
instance = comp, \REG_PC|DOUT[27]\, REG_PC|DOUT[27], aula_13, 1
instance = comp, \INC_PC|Add0~101\, INC_PC|Add0~101, aula_13, 1
instance = comp, \REG_PC|DOUT[28]\, REG_PC|DOUT[28], aula_13, 1
instance = comp, \INC_PC|Add0~105\, INC_PC|Add0~105, aula_13, 1
instance = comp, \REG_PC|DOUT[29]\, REG_PC|DOUT[29], aula_13, 1
instance = comp, \INC_PC|Add0~109\, INC_PC|Add0~109, aula_13, 1
instance = comp, \REG_PC|DOUT[30]\, REG_PC|DOUT[30], aula_13, 1
instance = comp, \INC_PC|Add0~113\, INC_PC|Add0~113, aula_13, 1
instance = comp, \REG_PC|DOUT[31]\, REG_PC|DOUT[31], aula_13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula_13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula_13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula_13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula_13, 1
instance = comp, \EscritaReg3~input\, EscritaReg3~input, aula_13, 1
