vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/aula_13.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/bancoReg.vhd
source_file = 1, ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/SomadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/ROMMIPS.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform1.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform2.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/RAMMIPS.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/estendeSinalGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/conversorHex7Seg.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/ULAMips.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/ULA_generica.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/muxBit.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/soma_bit.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/muxBit4x2.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/ULA_31.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/decoderULA.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform3.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform4.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform5.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/Waveform6.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/MIPS/db/aula_13.cbx.xml
design_name = aula_13
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula_13, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula_13, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula_13, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula_13, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula_13, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula_13, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula_13, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula_13, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula_13, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula_13, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula_13, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula_13, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula_13, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula_13, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula_13, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula_13, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula_13, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula_13, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula_13, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula_13, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula_13, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula_13, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula_13, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula_13, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula_13, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula_13, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula_13, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula_13, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula_13, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula_13, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula_13, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula_13, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula_13, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula_13, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula_13, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula_13, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula_13, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula_13, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula_13, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula_13, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula_13, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula_13, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula_13, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula_13, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula_13, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula_13, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula_13, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula_13, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula_13, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula_13, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula_13, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula_13, 1
instance = comp, \OP_ULA[0]~output\, OP_ULA[0]~output, aula_13, 1
instance = comp, \OP_ULA[1]~output\, OP_ULA[1]~output, aula_13, 1
instance = comp, \OP_ULA[2]~output\, OP_ULA[2]~output, aula_13, 1
instance = comp, \ROM_OUT[0]~output\, ROM_OUT[0]~output, aula_13, 1
instance = comp, \ROM_OUT[1]~output\, ROM_OUT[1]~output, aula_13, 1
instance = comp, \ROM_OUT[2]~output\, ROM_OUT[2]~output, aula_13, 1
instance = comp, \ROM_OUT[3]~output\, ROM_OUT[3]~output, aula_13, 1
instance = comp, \ROM_OUT[4]~output\, ROM_OUT[4]~output, aula_13, 1
instance = comp, \ROM_OUT[5]~output\, ROM_OUT[5]~output, aula_13, 1
instance = comp, \ROM_OUT[6]~output\, ROM_OUT[6]~output, aula_13, 1
instance = comp, \ROM_OUT[7]~output\, ROM_OUT[7]~output, aula_13, 1
instance = comp, \ROM_OUT[8]~output\, ROM_OUT[8]~output, aula_13, 1
instance = comp, \ROM_OUT[9]~output\, ROM_OUT[9]~output, aula_13, 1
instance = comp, \ROM_OUT[10]~output\, ROM_OUT[10]~output, aula_13, 1
instance = comp, \ROM_OUT[11]~output\, ROM_OUT[11]~output, aula_13, 1
instance = comp, \ROM_OUT[12]~output\, ROM_OUT[12]~output, aula_13, 1
instance = comp, \ROM_OUT[13]~output\, ROM_OUT[13]~output, aula_13, 1
instance = comp, \ROM_OUT[14]~output\, ROM_OUT[14]~output, aula_13, 1
instance = comp, \ROM_OUT[15]~output\, ROM_OUT[15]~output, aula_13, 1
instance = comp, \ROM_OUT[16]~output\, ROM_OUT[16]~output, aula_13, 1
instance = comp, \ROM_OUT[17]~output\, ROM_OUT[17]~output, aula_13, 1
instance = comp, \ROM_OUT[18]~output\, ROM_OUT[18]~output, aula_13, 1
instance = comp, \ROM_OUT[19]~output\, ROM_OUT[19]~output, aula_13, 1
instance = comp, \ROM_OUT[20]~output\, ROM_OUT[20]~output, aula_13, 1
instance = comp, \ROM_OUT[21]~output\, ROM_OUT[21]~output, aula_13, 1
instance = comp, \ROM_OUT[22]~output\, ROM_OUT[22]~output, aula_13, 1
instance = comp, \ROM_OUT[23]~output\, ROM_OUT[23]~output, aula_13, 1
instance = comp, \ROM_OUT[24]~output\, ROM_OUT[24]~output, aula_13, 1
instance = comp, \ROM_OUT[25]~output\, ROM_OUT[25]~output, aula_13, 1
instance = comp, \ROM_OUT[26]~output\, ROM_OUT[26]~output, aula_13, 1
instance = comp, \ROM_OUT[27]~output\, ROM_OUT[27]~output, aula_13, 1
instance = comp, \ROM_OUT[28]~output\, ROM_OUT[28]~output, aula_13, 1
instance = comp, \ROM_OUT[29]~output\, ROM_OUT[29]~output, aula_13, 1
instance = comp, \ROM_OUT[30]~output\, ROM_OUT[30]~output, aula_13, 1
instance = comp, \ROM_OUT[31]~output\, ROM_OUT[31]~output, aula_13, 1
instance = comp, \ULA_OUT[0]~output\, ULA_OUT[0]~output, aula_13, 1
instance = comp, \ULA_OUT[1]~output\, ULA_OUT[1]~output, aula_13, 1
instance = comp, \ULA_OUT[2]~output\, ULA_OUT[2]~output, aula_13, 1
instance = comp, \ULA_OUT[3]~output\, ULA_OUT[3]~output, aula_13, 1
instance = comp, \ULA_OUT[4]~output\, ULA_OUT[4]~output, aula_13, 1
instance = comp, \ULA_OUT[5]~output\, ULA_OUT[5]~output, aula_13, 1
instance = comp, \ULA_OUT[6]~output\, ULA_OUT[6]~output, aula_13, 1
instance = comp, \ULA_OUT[7]~output\, ULA_OUT[7]~output, aula_13, 1
instance = comp, \ULA_OUT[8]~output\, ULA_OUT[8]~output, aula_13, 1
instance = comp, \ULA_OUT[9]~output\, ULA_OUT[9]~output, aula_13, 1
instance = comp, \ULA_OUT[10]~output\, ULA_OUT[10]~output, aula_13, 1
instance = comp, \ULA_OUT[11]~output\, ULA_OUT[11]~output, aula_13, 1
instance = comp, \ULA_OUT[12]~output\, ULA_OUT[12]~output, aula_13, 1
instance = comp, \ULA_OUT[13]~output\, ULA_OUT[13]~output, aula_13, 1
instance = comp, \ULA_OUT[14]~output\, ULA_OUT[14]~output, aula_13, 1
instance = comp, \ULA_OUT[15]~output\, ULA_OUT[15]~output, aula_13, 1
instance = comp, \ULA_OUT[16]~output\, ULA_OUT[16]~output, aula_13, 1
instance = comp, \ULA_OUT[17]~output\, ULA_OUT[17]~output, aula_13, 1
instance = comp, \ULA_OUT[18]~output\, ULA_OUT[18]~output, aula_13, 1
instance = comp, \ULA_OUT[19]~output\, ULA_OUT[19]~output, aula_13, 1
instance = comp, \ULA_OUT[20]~output\, ULA_OUT[20]~output, aula_13, 1
instance = comp, \ULA_OUT[21]~output\, ULA_OUT[21]~output, aula_13, 1
instance = comp, \ULA_OUT[22]~output\, ULA_OUT[22]~output, aula_13, 1
instance = comp, \ULA_OUT[23]~output\, ULA_OUT[23]~output, aula_13, 1
instance = comp, \ULA_OUT[24]~output\, ULA_OUT[24]~output, aula_13, 1
instance = comp, \ULA_OUT[25]~output\, ULA_OUT[25]~output, aula_13, 1
instance = comp, \ULA_OUT[26]~output\, ULA_OUT[26]~output, aula_13, 1
instance = comp, \ULA_OUT[27]~output\, ULA_OUT[27]~output, aula_13, 1
instance = comp, \ULA_OUT[28]~output\, ULA_OUT[28]~output, aula_13, 1
instance = comp, \ULA_OUT[29]~output\, ULA_OUT[29]~output, aula_13, 1
instance = comp, \ULA_OUT[30]~output\, ULA_OUT[30]~output, aula_13, 1
instance = comp, \ULA_OUT[31]~output\, ULA_OUT[31]~output, aula_13, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula_13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula_13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula_13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula_13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula_13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula_13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula_13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula_13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula_13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula_13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula_13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula_13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula_13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula_13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula_13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula_13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula_13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula_13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula_13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula_13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula_13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula_13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula_13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula_13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula_13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula_13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula_13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula_13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula_13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula_13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula_13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula_13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula_13, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, aula_13, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, aula_13, 1
instance = comp, \INC_PC|Add0~21\, INC_PC|Add0~21, aula_13, 1
instance = comp, \INC_PC|Add0~5\, INC_PC|Add0~5, aula_13, 1
instance = comp, \INC_PC|Add0~9\, INC_PC|Add0~9, aula_13, 1
instance = comp, \INC_PC|Add0~13\, INC_PC|Add0~13, aula_13, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, aula_13, 1
instance = comp, \soma_pc_etx|Add0~118\, soma_pc_etx|Add0~118, aula_13, 1
instance = comp, \soma_pc_etx|Add0~5\, soma_pc_etx|Add0~5, aula_13, 1
instance = comp, \soma_pc_etx|Add0~9\, soma_pc_etx|Add0~9, aula_13, 1
instance = comp, \soma_pc_etx|Add0~13\, soma_pc_etx|Add0~13, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[5]~44\, MUX_Entrada_PC|saida_MUX[5]~44, aula_13, 1
instance = comp, \REG_PC|DOUT[5]\, REG_PC|DOUT[5], aula_13, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, aula_13, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[4]~48\, MUX_Entrada_PC|saida_MUX[4]~48, aula_13, 1
instance = comp, \REG_PC|DOUT[4]\, REG_PC|DOUT[4], aula_13, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, aula_13, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, aula_13, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, aula_13, 1
instance = comp, \decoder_instru|Equal0~0\, decoder_instru|Equal0~0, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[3]~52\, MUX_Entrada_PC|saida_MUX[3]~52, aula_13, 1
instance = comp, \REG_PC|DOUT[3]\, REG_PC|DOUT[3], aula_13, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[2]~1\, MUX_Entrada_PC|saida_MUX[2]~1, aula_13, 1
instance = comp, \REG_PC|DOUT[2]\, REG_PC|DOUT[2], aula_13, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, aula_13, 1
instance = comp, \decoder_instru|Equal2~0\, decoder_instru|Equal2~0, aula_13, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, aula_13, 1
instance = comp, \decoder_instru|Equal6~0\, decoder_instru|Equal6~0, aula_13, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1191\, bancoRegistradores|registrador~1191, aula_13, 1
instance = comp, \bancoRegistradores|registrador~38\, bancoRegistradores|registrador~38, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1192\, bancoRegistradores|registrador~1192, aula_13, 1
instance = comp, \bancoRegistradores|registrador~294\, bancoRegistradores|registrador~294, aula_13, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, aula_13, 1
instance = comp, \bancoRegistradores|Equal1~0\, bancoRegistradores|Equal1~0, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[0]~0\, bancoRegistradores|saidaA[0]~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1193\, bancoRegistradores|registrador~1193, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1062\, bancoRegistradores|registrador~1062, aula_13, 1
instance = comp, \decoder_ula|mux_dec_ula|saida_MUX[2]~1\, decoder_ula|mux_dec_ula|saida_MUX[2]~1, aula_13, 1
instance = comp, \decoder_ula|mux_dec_ula|saida_MUX[2]~2\, decoder_ula|mux_dec_ula|saida_MUX[2]~2, aula_13, 1
instance = comp, \bancoRegistradores|Equal0~0\, bancoRegistradores|Equal0~0, aula_13, 1
instance = comp, \decoder_instru|saida[3]~0\, decoder_instru|saida[3]~0, aula_13, 1
instance = comp, \ULA|ULA0|Somador|cOut\, ULA|ULA0|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~295\, bancoRegistradores|registrador~295, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1194\, bancoRegistradores|registrador~1194, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1066\, bancoRegistradores|registrador~1066, aula_13, 1
instance = comp, \ULA|ULA1|MUX_inverte|saida_MUX~0\, ULA|ULA1|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA1|MUX_Selecao|saida_MUX~0\, ULA|ULA1|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~39\, bancoRegistradores|registrador~39, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[1]~1\, bancoRegistradores|saidaA[1]~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~296\, bancoRegistradores|registrador~296, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1195\, bancoRegistradores|registrador~1195, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1070\, bancoRegistradores|registrador~1070, aula_13, 1
instance = comp, \ULA|ULA2|MUX_inverte|saida_MUX~0\, ULA|ULA2|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA2|Somador|saida\, ULA|ULA2|Somador|saida, aula_13, 1
instance = comp, \ULA|ULA2|MUX_Selecao|saida_MUX~0\, ULA|ULA2|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA2|MUX_Selecao|saida_MUX~1\, ULA|ULA2|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~40\, bancoRegistradores|registrador~40, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[2]~2\, bancoRegistradores|saidaA[2]~2, aula_13, 1
instance = comp, \ULA|ULA2|Somador|cOut\, ULA|ULA2|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~297\, bancoRegistradores|registrador~297, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1196\, bancoRegistradores|registrador~1196, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1074\, bancoRegistradores|registrador~1074, aula_13, 1
instance = comp, \ULA|ULA3|MUX_inverte|saida_MUX~0\, ULA|ULA3|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA3|MUX_Selecao|saida_MUX~1\, ULA|ULA3|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \ULA|ULA3|MUX_Selecao|saida_MUX~2\, ULA|ULA3|MUX_Selecao|saida_MUX~2, aula_13, 1
instance = comp, \bancoRegistradores|registrador~41\, bancoRegistradores|registrador~41, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[3]~3\, bancoRegistradores|saidaA[3]~3, aula_13, 1
instance = comp, \ULA|ULA3|Somador|saida~0\, ULA|ULA3|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA3|Somador|cOut~0\, ULA|ULA3|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA3|Somador|cOut~1\, ULA|ULA3|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~298\, bancoRegistradores|registrador~298, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1197\, bancoRegistradores|registrador~1197, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1078\, bancoRegistradores|registrador~1078, aula_13, 1
instance = comp, \ULA|ULA4|MUX_inverte|saida_MUX~0\, ULA|ULA4|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA4|MUX_Selecao|saida_MUX~0\, ULA|ULA4|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~42\, bancoRegistradores|registrador~42, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[4]~4\, bancoRegistradores|saidaA[4]~4, aula_13, 1
instance = comp, \ULA|ULA4|Somador|cOut\, ULA|ULA4|Somador|cOut, aula_13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~299\, bancoRegistradores|registrador~299, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1198\, bancoRegistradores|registrador~1198, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1082\, bancoRegistradores|registrador~1082, aula_13, 1
instance = comp, \ULA|ULA5|Somador|saida~0\, ULA|ULA5|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA5|MUX_inverte|saida_MUX~0\, ULA|ULA5|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA5|MUX_Selecao|saida_MUX~0\, ULA|ULA5|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA5|MUX_Selecao|saida_MUX~1\, ULA|ULA5|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~43\, bancoRegistradores|registrador~43, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[5]~5\, bancoRegistradores|saidaA[5]~5, aula_13, 1
instance = comp, \ULA|ULA5|Somador|cOut\, ULA|ULA5|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~300\, bancoRegistradores|registrador~300, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1199\, bancoRegistradores|registrador~1199, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1086\, bancoRegistradores|registrador~1086, aula_13, 1
instance = comp, \ULA|ULA6|Somador|saida~0\, ULA|ULA6|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA6|MUX_inverte|saida_MUX~0\, ULA|ULA6|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA6|MUX_Selecao|saida_MUX~0\, ULA|ULA6|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA6|MUX_Selecao|saida_MUX~1\, ULA|ULA6|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~44\, bancoRegistradores|registrador~44, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[6]~6\, bancoRegistradores|saidaA[6]~6, aula_13, 1
instance = comp, \bancoRegistradores|registrador~301\, bancoRegistradores|registrador~301, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1200\, bancoRegistradores|registrador~1200, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1090\, bancoRegistradores|registrador~1090, aula_13, 1
instance = comp, \ULA|ULA7|Somador|saida~0\, ULA|ULA7|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA7|MUX_inverte|saida_MUX~0\, ULA|ULA7|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA7|MUX_Selecao|saida_MUX~0\, ULA|ULA7|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA7|MUX_Selecao|saida_MUX~1\, ULA|ULA7|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~45\, bancoRegistradores|registrador~45, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[7]~7\, bancoRegistradores|saidaA[7]~7, aula_13, 1
instance = comp, \ULA|ULA7|Somador|cOut\, ULA|ULA7|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~302\, bancoRegistradores|registrador~302, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1201\, bancoRegistradores|registrador~1201, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1094\, bancoRegistradores|registrador~1094, aula_13, 1
instance = comp, \ULA|ULA8|MUX_inverte|saida_MUX~0\, ULA|ULA8|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA8|MUX_Selecao|saida_MUX~0\, ULA|ULA8|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA8|MUX_Selecao|saida_MUX~1\, ULA|ULA8|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~46\, bancoRegistradores|registrador~46, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[8]~8\, bancoRegistradores|saidaA[8]~8, aula_13, 1
instance = comp, \ULA|ULA8|Somador|saida~0\, ULA|ULA8|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA8|Somador|cOut~0\, ULA|ULA8|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA8|Somador|cOut~1\, ULA|ULA8|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~303\, bancoRegistradores|registrador~303, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1202\, bancoRegistradores|registrador~1202, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1098\, bancoRegistradores|registrador~1098, aula_13, 1
instance = comp, \ULA|ULA9|MUX_inverte|saida_MUX~0\, ULA|ULA9|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA9|MUX_Selecao|saida_MUX~0\, ULA|ULA9|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~47\, bancoRegistradores|registrador~47, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[9]~9\, bancoRegistradores|saidaA[9]~9, aula_13, 1
instance = comp, \ULA|ULA9|Somador|cOut\, ULA|ULA9|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~304\, bancoRegistradores|registrador~304, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1203\, bancoRegistradores|registrador~1203, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1102\, bancoRegistradores|registrador~1102, aula_13, 1
instance = comp, \ULA|ULA10|MUX_inverte|saida_MUX~0\, ULA|ULA10|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA10|Somador|saida~0\, ULA|ULA10|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA10|MUX_Selecao|saida_MUX~0\, ULA|ULA10|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA10|MUX_Selecao|saida_MUX~1\, ULA|ULA10|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~48\, bancoRegistradores|registrador~48, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[10]~10\, bancoRegistradores|saidaA[10]~10, aula_13, 1
instance = comp, \ULA|ULA10|Somador|cOut\, ULA|ULA10|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~305\, bancoRegistradores|registrador~305, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1204\, bancoRegistradores|registrador~1204, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1106\, bancoRegistradores|registrador~1106, aula_13, 1
instance = comp, \ULA|ULA11|MUX_inverte|saida_MUX~0\, ULA|ULA11|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA11|Somador|saida~0\, ULA|ULA11|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA11|MUX_Selecao|saida_MUX~0\, ULA|ULA11|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA11|MUX_Selecao|saida_MUX~1\, ULA|ULA11|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~49\, bancoRegistradores|registrador~49, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[11]~11\, bancoRegistradores|saidaA[11]~11, aula_13, 1
instance = comp, \bancoRegistradores|registrador~306\, bancoRegistradores|registrador~306, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1205\, bancoRegistradores|registrador~1205, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1110\, bancoRegistradores|registrador~1110, aula_13, 1
instance = comp, \ULA|ULA12|MUX_inverte|saida_MUX~0\, ULA|ULA12|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA12|Somador|saida~0\, ULA|ULA12|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA12|MUX_Selecao|saida_MUX~0\, ULA|ULA12|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA12|MUX_Selecao|saida_MUX~1\, ULA|ULA12|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~50\, bancoRegistradores|registrador~50, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[12]~12\, bancoRegistradores|saidaA[12]~12, aula_13, 1
instance = comp, \ULA|ULA12|Somador|cOut\, ULA|ULA12|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~307\, bancoRegistradores|registrador~307, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1206\, bancoRegistradores|registrador~1206, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1114\, bancoRegistradores|registrador~1114, aula_13, 1
instance = comp, \ULA|ULA13|MUX_inverte|saida_MUX~0\, ULA|ULA13|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA13|MUX_Selecao|saida_MUX~0\, ULA|ULA13|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA13|MUX_Selecao|saida_MUX~1\, ULA|ULA13|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~51\, bancoRegistradores|registrador~51, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[13]~13\, bancoRegistradores|saidaA[13]~13, aula_13, 1
instance = comp, \ULA|ULA13|Somador|saida~0\, ULA|ULA13|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA13|Somador|cOut~0\, ULA|ULA13|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA13|Somador|cOut~1\, ULA|ULA13|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~308\, bancoRegistradores|registrador~308, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1207\, bancoRegistradores|registrador~1207, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1118\, bancoRegistradores|registrador~1118, aula_13, 1
instance = comp, \ULA|ULA14|MUX_inverte|saida_MUX~0\, ULA|ULA14|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA14|MUX_Selecao|saida_MUX~0\, ULA|ULA14|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~52\, bancoRegistradores|registrador~52, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[14]~14\, bancoRegistradores|saidaA[14]~14, aula_13, 1
instance = comp, \ULA|ULA14|Somador|cOut\, ULA|ULA14|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~309\, bancoRegistradores|registrador~309, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1208\, bancoRegistradores|registrador~1208, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1122\, bancoRegistradores|registrador~1122, aula_13, 1
instance = comp, \ULA|ULA15|MUX_inverte|saida_MUX~0\, ULA|ULA15|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA15|Somador|saida~0\, ULA|ULA15|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA15|MUX_Selecao|saida_MUX~0\, ULA|ULA15|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA15|MUX_Selecao|saida_MUX~1\, ULA|ULA15|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~53\, bancoRegistradores|registrador~53, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[15]~15\, bancoRegistradores|saidaA[15]~15, aula_13, 1
instance = comp, \ULA|ULA15|Somador|cOut\, ULA|ULA15|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~310\, bancoRegistradores|registrador~310, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1209\, bancoRegistradores|registrador~1209, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1126\, bancoRegistradores|registrador~1126, aula_13, 1
instance = comp, \ULA|ULA16|MUX_inverte|saida_MUX~0\, ULA|ULA16|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA16|Somador|saida~0\, ULA|ULA16|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA16|MUX_Selecao|saida_MUX~0\, ULA|ULA16|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA16|MUX_Selecao|saida_MUX~1\, ULA|ULA16|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~54\, bancoRegistradores|registrador~54, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[16]~16\, bancoRegistradores|saidaA[16]~16, aula_13, 1
instance = comp, \bancoRegistradores|registrador~311\, bancoRegistradores|registrador~311, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1210\, bancoRegistradores|registrador~1210, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1130\, bancoRegistradores|registrador~1130, aula_13, 1
instance = comp, \ULA|ULA17|MUX_inverte|saida_MUX~0\, ULA|ULA17|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA17|Somador|saida~0\, ULA|ULA17|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA17|MUX_Selecao|saida_MUX~0\, ULA|ULA17|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA17|MUX_Selecao|saida_MUX~1\, ULA|ULA17|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~55\, bancoRegistradores|registrador~55, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[17]~17\, bancoRegistradores|saidaA[17]~17, aula_13, 1
instance = comp, \ULA|ULA17|Somador|cOut\, ULA|ULA17|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~312\, bancoRegistradores|registrador~312, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1211\, bancoRegistradores|registrador~1211, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1134\, bancoRegistradores|registrador~1134, aula_13, 1
instance = comp, \ULA|ULA18|MUX_inverte|saida_MUX~0\, ULA|ULA18|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA18|MUX_Selecao|saida_MUX~0\, ULA|ULA18|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA18|MUX_Selecao|saida_MUX~1\, ULA|ULA18|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~56\, bancoRegistradores|registrador~56, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[18]~18\, bancoRegistradores|saidaA[18]~18, aula_13, 1
instance = comp, \ULA|ULA18|Somador|saida~0\, ULA|ULA18|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA18|Somador|cOut~0\, ULA|ULA18|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA18|Somador|cOut~1\, ULA|ULA18|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~313\, bancoRegistradores|registrador~313, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1212\, bancoRegistradores|registrador~1212, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1138\, bancoRegistradores|registrador~1138, aula_13, 1
instance = comp, \ULA|ULA19|MUX_inverte|saida_MUX~0\, ULA|ULA19|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA19|MUX_Selecao|saida_MUX~0\, ULA|ULA19|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~57\, bancoRegistradores|registrador~57, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[19]~19\, bancoRegistradores|saidaA[19]~19, aula_13, 1
instance = comp, \ULA|ULA19|Somador|cOut\, ULA|ULA19|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~314\, bancoRegistradores|registrador~314, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1213\, bancoRegistradores|registrador~1213, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1142\, bancoRegistradores|registrador~1142, aula_13, 1
instance = comp, \ULA|ULA20|MUX_inverte|saida_MUX~0\, ULA|ULA20|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA20|Somador|saida~0\, ULA|ULA20|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA20|MUX_Selecao|saida_MUX~0\, ULA|ULA20|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA20|MUX_Selecao|saida_MUX~1\, ULA|ULA20|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~58\, bancoRegistradores|registrador~58, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[20]~20\, bancoRegistradores|saidaA[20]~20, aula_13, 1
instance = comp, \ULA|ULA20|Somador|cOut\, ULA|ULA20|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~315\, bancoRegistradores|registrador~315, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1214\, bancoRegistradores|registrador~1214, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1146\, bancoRegistradores|registrador~1146, aula_13, 1
instance = comp, \ULA|ULA21|MUX_inverte|saida_MUX~0\, ULA|ULA21|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA21|Somador|saida~0\, ULA|ULA21|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA21|MUX_Selecao|saida_MUX~0\, ULA|ULA21|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA21|MUX_Selecao|saida_MUX~1\, ULA|ULA21|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~59\, bancoRegistradores|registrador~59, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[21]~21\, bancoRegistradores|saidaA[21]~21, aula_13, 1
instance = comp, \bancoRegistradores|registrador~316\, bancoRegistradores|registrador~316, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1215\, bancoRegistradores|registrador~1215, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1150\, bancoRegistradores|registrador~1150, aula_13, 1
instance = comp, \ULA|ULA22|MUX_inverte|saida_MUX~0\, ULA|ULA22|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA22|Somador|saida~0\, ULA|ULA22|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA22|MUX_Selecao|saida_MUX~0\, ULA|ULA22|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA22|MUX_Selecao|saida_MUX~1\, ULA|ULA22|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~60\, bancoRegistradores|registrador~60, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[22]~22\, bancoRegistradores|saidaA[22]~22, aula_13, 1
instance = comp, \ULA|ULA22|Somador|cOut\, ULA|ULA22|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~317\, bancoRegistradores|registrador~317, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1216\, bancoRegistradores|registrador~1216, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1154\, bancoRegistradores|registrador~1154, aula_13, 1
instance = comp, \ULA|ULA23|MUX_inverte|saida_MUX~0\, ULA|ULA23|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA23|MUX_Selecao|saida_MUX~0\, ULA|ULA23|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA23|MUX_Selecao|saida_MUX~1\, ULA|ULA23|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~61\, bancoRegistradores|registrador~61, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[23]~23\, bancoRegistradores|saidaA[23]~23, aula_13, 1
instance = comp, \ULA|ULA23|Somador|saida~0\, ULA|ULA23|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA23|Somador|cOut~0\, ULA|ULA23|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA23|Somador|cOut~1\, ULA|ULA23|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~318\, bancoRegistradores|registrador~318, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1217\, bancoRegistradores|registrador~1217, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1158\, bancoRegistradores|registrador~1158, aula_13, 1
instance = comp, \ULA|ULA24|MUX_inverte|saida_MUX~0\, ULA|ULA24|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA24|MUX_Selecao|saida_MUX~0\, ULA|ULA24|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~62\, bancoRegistradores|registrador~62, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[24]~24\, bancoRegistradores|saidaA[24]~24, aula_13, 1
instance = comp, \ULA|ULA24|Somador|cOut\, ULA|ULA24|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~319\, bancoRegistradores|registrador~319, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1218\, bancoRegistradores|registrador~1218, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1162\, bancoRegistradores|registrador~1162, aula_13, 1
instance = comp, \ULA|ULA25|MUX_inverte|saida_MUX~0\, ULA|ULA25|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA25|Somador|saida~0\, ULA|ULA25|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA25|MUX_Selecao|saida_MUX~0\, ULA|ULA25|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA25|MUX_Selecao|saida_MUX~1\, ULA|ULA25|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~63\, bancoRegistradores|registrador~63, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[25]~25\, bancoRegistradores|saidaA[25]~25, aula_13, 1
instance = comp, \ULA|ULA25|Somador|cOut\, ULA|ULA25|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~320\, bancoRegistradores|registrador~320, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1219\, bancoRegistradores|registrador~1219, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1166\, bancoRegistradores|registrador~1166, aula_13, 1
instance = comp, \ULA|ULA26|MUX_inverte|saida_MUX~0\, ULA|ULA26|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA26|Somador|saida~0\, ULA|ULA26|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA26|MUX_Selecao|saida_MUX~0\, ULA|ULA26|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA26|MUX_Selecao|saida_MUX~1\, ULA|ULA26|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~64\, bancoRegistradores|registrador~64, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[26]~26\, bancoRegistradores|saidaA[26]~26, aula_13, 1
instance = comp, \bancoRegistradores|registrador~321\, bancoRegistradores|registrador~321, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1220\, bancoRegistradores|registrador~1220, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1170\, bancoRegistradores|registrador~1170, aula_13, 1
instance = comp, \ULA|ULA27|MUX_inverte|saida_MUX~0\, ULA|ULA27|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA27|Somador|saida~0\, ULA|ULA27|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA27|MUX_Selecao|saida_MUX~0\, ULA|ULA27|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA27|MUX_Selecao|saida_MUX~1\, ULA|ULA27|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~65\, bancoRegistradores|registrador~65, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[27]~27\, bancoRegistradores|saidaA[27]~27, aula_13, 1
instance = comp, \ULA|ULA27|Somador|cOut\, ULA|ULA27|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~322\, bancoRegistradores|registrador~322, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1221\, bancoRegistradores|registrador~1221, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1174\, bancoRegistradores|registrador~1174, aula_13, 1
instance = comp, \ULA|ULA28|MUX_inverte|saida_MUX~0\, ULA|ULA28|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA28|MUX_Selecao|saida_MUX~0\, ULA|ULA28|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA28|MUX_Selecao|saida_MUX~1\, ULA|ULA28|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~66\, bancoRegistradores|registrador~66, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[28]~28\, bancoRegistradores|saidaA[28]~28, aula_13, 1
instance = comp, \ULA|ULA28|Somador|saida~0\, ULA|ULA28|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA28|Somador|cOut~0\, ULA|ULA28|Somador|cOut~0, aula_13, 1
instance = comp, \ULA|ULA28|Somador|cOut~1\, ULA|ULA28|Somador|cOut~1, aula_13, 1
instance = comp, \bancoRegistradores|registrador~323\, bancoRegistradores|registrador~323, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1222\, bancoRegistradores|registrador~1222, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1178\, bancoRegistradores|registrador~1178, aula_13, 1
instance = comp, \ULA|ULA29|MUX_inverte|saida_MUX~0\, ULA|ULA29|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA29|MUX_Selecao|saida_MUX~0\, ULA|ULA29|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \bancoRegistradores|registrador~67\, bancoRegistradores|registrador~67, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[29]~29\, bancoRegistradores|saidaA[29]~29, aula_13, 1
instance = comp, \bancoRegistradores|registrador~324\, bancoRegistradores|registrador~324, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1223\, bancoRegistradores|registrador~1223, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1182\, bancoRegistradores|registrador~1182, aula_13, 1
instance = comp, \ULA|ULA30|MUX_inverte|saida_MUX~0\, ULA|ULA30|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA30|Somador|saida\, ULA|ULA30|Somador|saida, aula_13, 1
instance = comp, \ULA|ULA30|MUX_Selecao|saida_MUX~1\, ULA|ULA30|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \ULA|ULA30|MUX_Selecao|saida_MUX~2\, ULA|ULA30|MUX_Selecao|saida_MUX~2, aula_13, 1
instance = comp, \bancoRegistradores|registrador~68\, bancoRegistradores|registrador~68, aula_13, 1
instance = comp, \bancoRegistradores|saidaA[30]~30\, bancoRegistradores|saidaA[30]~30, aula_13, 1
instance = comp, \ULA|ULA30|Somador|cOut\, ULA|ULA30|Somador|cOut, aula_13, 1
instance = comp, \bancoRegistradores|registrador~69\, bancoRegistradores|registrador~69, aula_13, 1
instance = comp, \bancoRegistradores|registrador~325\, bancoRegistradores|registrador~325, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1186\, bancoRegistradores|registrador~1186, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1224\, bancoRegistradores|registrador~1224, aula_13, 1
instance = comp, \bancoRegistradores|registrador~1187\, bancoRegistradores|registrador~1187, aula_13, 1
instance = comp, \ULA|ULA31|MUX_inverte|saida_MUX~0\, ULA|ULA31|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA31|Somador|saida~0\, ULA|ULA31|Somador|saida~0, aula_13, 1
instance = comp, \ULA|ULA31|MUX_Selecao|saida_MUX~0\, ULA|ULA31|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA31|MUX_Selecao|saida_MUX~1\, ULA|ULA31|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \INC_PC|Add0~17\, INC_PC|Add0~17, aula_13, 1
instance = comp, \soma_pc_etx|Add0~17\, soma_pc_etx|Add0~17, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[6]~0\, MUX_Entrada_PC|saida_MUX[6]~0, aula_13, 1
instance = comp, \REG_PC|DOUT[6]\, REG_PC|DOUT[6], aula_13, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, aula_13, 1
instance = comp, \ULA|ULA30|MUX_Selecao|saida_MUX~0\, ULA|ULA30|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA3|MUX_Selecao|saida_MUX~0\, ULA|ULA3|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \comb~0\, comb~0, aula_13, 1
instance = comp, \comb~1\, comb~1, aula_13, 1
instance = comp, \comb~2\, comb~2, aula_13, 1
instance = comp, \comb~3\, comb~3, aula_13, 1
instance = comp, \comb~4\, comb~4, aula_13, 1
instance = comp, \comb~5\, comb~5, aula_13, 1
instance = comp, \comb~6\, comb~6, aula_13, 1
instance = comp, \comb~7\, comb~7, aula_13, 1
instance = comp, \comb~8\, comb~8, aula_13, 1
instance = comp, \INC_PC|Add0~1\, INC_PC|Add0~1, aula_13, 1
instance = comp, \soma_pc_etx|Add0~1\, soma_pc_etx|Add0~1, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[7]~56\, MUX_Entrada_PC|saida_MUX[7]~56, aula_13, 1
instance = comp, \REG_PC|DOUT[7]\, REG_PC|DOUT[7], aula_13, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, aula_13, 1
instance = comp, \decoder_ula|saida_funct[0]~1\, decoder_ula|saida_funct[0]~1, aula_13, 1
instance = comp, \decoder_ula|mux_dec_ula|saida_MUX[0]~0\, decoder_ula|mux_dec_ula|saida_MUX[0]~0, aula_13, 1
instance = comp, \decoder_ula|saida_funct[1]~0\, decoder_ula|saida_funct[1]~0, aula_13, 1
instance = comp, \ULA|ULA0|MUX_Selecao|saida_MUX~0\, ULA|ULA0|MUX_Selecao|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA0|MUX_inverte|saida_MUX~0\, ULA|ULA0|MUX_inverte|saida_MUX~0, aula_13, 1
instance = comp, \ULA|ULA0|MUX_Selecao|saida_MUX~4\, ULA|ULA0|MUX_Selecao|saida_MUX~4, aula_13, 1
instance = comp, \ULA|ULA0|MUX_Selecao|saida_MUX~1\, ULA|ULA0|MUX_Selecao|saida_MUX~1, aula_13, 1
instance = comp, \ULA|ULA0|MUX_Selecao|saida_MUX~2\, ULA|ULA0|MUX_Selecao|saida_MUX~2, aula_13, 1
instance = comp, \ULA|ULA0|MUX_Selecao|saida_MUX~3\, ULA|ULA0|MUX_Selecao|saida_MUX~3, aula_13, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[2]~0\, MUX_Saida_Placa|saida_MUX[2]~0, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[0]~0\, DEC_0|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[3]~1\, MUX_Saida_Placa|saida_MUX[3]~1, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[1]~1\, DEC_0|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[0]~2\, MUX_Saida_Placa|saida_MUX[0]~2, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[1]~2\, DEC_0|rascSaida7seg[1]~2, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[2]~3\, DEC_0|rascSaida7seg[2]~3, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[3]~4\, DEC_0|rascSaida7seg[3]~4, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[4]~5\, DEC_0|rascSaida7seg[4]~5, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[5]~6\, DEC_0|rascSaida7seg[5]~6, aula_13, 1
instance = comp, \DEC_0|rascSaida7seg[6]~7\, DEC_0|rascSaida7seg[6]~7, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[4]~3\, MUX_Saida_Placa|saida_MUX[4]~3, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[6]~4\, MUX_Saida_Placa|saida_MUX[6]~4, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[5]~5\, MUX_Saida_Placa|saida_MUX[5]~5, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[0]~0\, DEC_1|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[1]~1\, DEC_1|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[2]~2\, DEC_1|rascSaida7seg[2]~2, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[7]~6\, MUX_Saida_Placa|saida_MUX[7]~6, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[3]~3\, DEC_1|rascSaida7seg[3]~3, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[4]~4\, DEC_1|rascSaida7seg[4]~4, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[5]~5\, DEC_1|rascSaida7seg[5]~5, aula_13, 1
instance = comp, \DEC_1|rascSaida7seg[6]~6\, DEC_1|rascSaida7seg[6]~6, aula_13, 1
instance = comp, \INC_PC|Add0~29\, INC_PC|Add0~29, aula_13, 1
instance = comp, \soma_pc_etx|Add0~25\, soma_pc_etx|Add0~25, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[8]~3\, MUX_Entrada_PC|saida_MUX[8]~3, aula_13, 1
instance = comp, \REG_PC|DOUT[8]\, REG_PC|DOUT[8], aula_13, 1
instance = comp, \INC_PC|Add0~37\, INC_PC|Add0~37, aula_13, 1
instance = comp, \soma_pc_etx|Add0~33\, soma_pc_etx|Add0~33, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[9]~5\, MUX_Entrada_PC|saida_MUX[9]~5, aula_13, 1
instance = comp, \REG_PC|DOUT[9]\, REG_PC|DOUT[9], aula_13, 1
instance = comp, \INC_PC|Add0~33\, INC_PC|Add0~33, aula_13, 1
instance = comp, \soma_pc_etx|Add0~29\, soma_pc_etx|Add0~29, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[10]~4\, MUX_Entrada_PC|saida_MUX[10]~4, aula_13, 1
instance = comp, \REG_PC|DOUT[10]\, REG_PC|DOUT[10], aula_13, 1
instance = comp, \INC_PC|Add0~25\, INC_PC|Add0~25, aula_13, 1
instance = comp, \soma_pc_etx|Add0~21\, soma_pc_etx|Add0~21, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[11]~2\, MUX_Entrada_PC|saida_MUX[11]~2, aula_13, 1
instance = comp, \REG_PC|DOUT[11]\, REG_PC|DOUT[11], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[8]~7\, MUX_Saida_Placa|saida_MUX[8]~7, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[10]~8\, MUX_Saida_Placa|saida_MUX[10]~8, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[9]~9\, MUX_Saida_Placa|saida_MUX[9]~9, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[0]~0\, DEC_2|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[11]~10\, MUX_Saida_Placa|saida_MUX[11]~10, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[1]~1\, DEC_2|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[2]~2\, DEC_2|rascSaida7seg[2]~2, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[3]~3\, DEC_2|rascSaida7seg[3]~3, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[4]~4\, DEC_2|rascSaida7seg[4]~4, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[5]~5\, DEC_2|rascSaida7seg[5]~5, aula_13, 1
instance = comp, \DEC_2|rascSaida7seg[6]~6\, DEC_2|rascSaida7seg[6]~6, aula_13, 1
instance = comp, \INC_PC|Add0~45\, INC_PC|Add0~45, aula_13, 1
instance = comp, \soma_pc_etx|Add0~41\, soma_pc_etx|Add0~41, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[12]~7\, MUX_Entrada_PC|saida_MUX[12]~7, aula_13, 1
instance = comp, \REG_PC|DOUT[12]\, REG_PC|DOUT[12], aula_13, 1
instance = comp, \INC_PC|Add0~53\, INC_PC|Add0~53, aula_13, 1
instance = comp, \soma_pc_etx|Add0~49\, soma_pc_etx|Add0~49, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[13]~9\, MUX_Entrada_PC|saida_MUX[13]~9, aula_13, 1
instance = comp, \REG_PC|DOUT[13]\, REG_PC|DOUT[13], aula_13, 1
instance = comp, \INC_PC|Add0~49\, INC_PC|Add0~49, aula_13, 1
instance = comp, \soma_pc_etx|Add0~45\, soma_pc_etx|Add0~45, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[14]~8\, MUX_Entrada_PC|saida_MUX[14]~8, aula_13, 1
instance = comp, \REG_PC|DOUT[14]\, REG_PC|DOUT[14], aula_13, 1
instance = comp, \INC_PC|Add0~41\, INC_PC|Add0~41, aula_13, 1
instance = comp, \soma_pc_etx|Add0~37\, soma_pc_etx|Add0~37, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[15]~6\, MUX_Entrada_PC|saida_MUX[15]~6, aula_13, 1
instance = comp, \REG_PC|DOUT[15]\, REG_PC|DOUT[15], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[12]~11\, MUX_Saida_Placa|saida_MUX[12]~11, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[14]~12\, MUX_Saida_Placa|saida_MUX[14]~12, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[13]~13\, MUX_Saida_Placa|saida_MUX[13]~13, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[0]~0\, DEC_3|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[15]~14\, MUX_Saida_Placa|saida_MUX[15]~14, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[1]~1\, DEC_3|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[2]~2\, DEC_3|rascSaida7seg[2]~2, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[3]~3\, DEC_3|rascSaida7seg[3]~3, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[4]~4\, DEC_3|rascSaida7seg[4]~4, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[5]~5\, DEC_3|rascSaida7seg[5]~5, aula_13, 1
instance = comp, \DEC_3|rascSaida7seg[6]~6\, DEC_3|rascSaida7seg[6]~6, aula_13, 1
instance = comp, \INC_PC|Add0~61\, INC_PC|Add0~61, aula_13, 1
instance = comp, \soma_pc_etx|Add0~57\, soma_pc_etx|Add0~57, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[16]~36\, MUX_Entrada_PC|saida_MUX[16]~36, aula_13, 1
instance = comp, \REG_PC|DOUT[16]\, REG_PC|DOUT[16], aula_13, 1
instance = comp, \INC_PC|Add0~69\, INC_PC|Add0~69, aula_13, 1
instance = comp, \soma_pc_etx|Add0~65\, soma_pc_etx|Add0~65, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[17]~10\, MUX_Entrada_PC|saida_MUX[17]~10, aula_13, 1
instance = comp, \REG_PC|DOUT[17]\, REG_PC|DOUT[17], aula_13, 1
instance = comp, \INC_PC|Add0~65\, INC_PC|Add0~65, aula_13, 1
instance = comp, \soma_pc_etx|Add0~61\, soma_pc_etx|Add0~61, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[18]~32\, MUX_Entrada_PC|saida_MUX[18]~32, aula_13, 1
instance = comp, \REG_PC|DOUT[18]\, REG_PC|DOUT[18], aula_13, 1
instance = comp, \INC_PC|Add0~57\, INC_PC|Add0~57, aula_13, 1
instance = comp, \soma_pc_etx|Add0~53\, soma_pc_etx|Add0~53, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[19]~40\, MUX_Entrada_PC|saida_MUX[19]~40, aula_13, 1
instance = comp, \REG_PC|DOUT[19]\, REG_PC|DOUT[19], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[16]~15\, MUX_Saida_Placa|saida_MUX[16]~15, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[18]~16\, MUX_Saida_Placa|saida_MUX[18]~16, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[17]~17\, MUX_Saida_Placa|saida_MUX[17]~17, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[0]~0\, DEC_4|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[1]~1\, DEC_4|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[2]~2\, DEC_4|rascSaida7seg[2]~2, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[19]~18\, MUX_Saida_Placa|saida_MUX[19]~18, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[3]~3\, DEC_4|rascSaida7seg[3]~3, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[4]~4\, DEC_4|rascSaida7seg[4]~4, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[5]~5\, DEC_4|rascSaida7seg[5]~5, aula_13, 1
instance = comp, \DEC_4|rascSaida7seg[6]~6\, DEC_4|rascSaida7seg[6]~6, aula_13, 1
instance = comp, \INC_PC|Add0~77\, INC_PC|Add0~77, aula_13, 1
instance = comp, \soma_pc_etx|Add0~73\, soma_pc_etx|Add0~73, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[20]~11\, MUX_Entrada_PC|saida_MUX[20]~11, aula_13, 1
instance = comp, \REG_PC|DOUT[20]\, REG_PC|DOUT[20], aula_13, 1
instance = comp, \INC_PC|Add0~85\, INC_PC|Add0~85, aula_13, 1
instance = comp, \soma_pc_etx|Add0~81\, soma_pc_etx|Add0~81, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[21]~24\, MUX_Entrada_PC|saida_MUX[21]~24, aula_13, 1
instance = comp, \REG_PC|DOUT[21]\, REG_PC|DOUT[21], aula_13, 1
instance = comp, \INC_PC|Add0~81\, INC_PC|Add0~81, aula_13, 1
instance = comp, \soma_pc_etx|Add0~77\, soma_pc_etx|Add0~77, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[22]~12\, MUX_Entrada_PC|saida_MUX[22]~12, aula_13, 1
instance = comp, \REG_PC|DOUT[22]\, REG_PC|DOUT[22], aula_13, 1
instance = comp, \INC_PC|Add0~73\, INC_PC|Add0~73, aula_13, 1
instance = comp, \soma_pc_etx|Add0~69\, soma_pc_etx|Add0~69, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[23]~28\, MUX_Entrada_PC|saida_MUX[23]~28, aula_13, 1
instance = comp, \REG_PC|DOUT[23]\, REG_PC|DOUT[23], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[20]~19\, MUX_Saida_Placa|saida_MUX[20]~19, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[22]~20\, MUX_Saida_Placa|saida_MUX[22]~20, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[21]~21\, MUX_Saida_Placa|saida_MUX[21]~21, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[0]~0\, DEC_5|rascSaida7seg[0]~0, aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[23]~22\, MUX_Saida_Placa|saida_MUX[23]~22, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[1]~1\, DEC_5|rascSaida7seg[1]~1, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[2]~2\, DEC_5|rascSaida7seg[2]~2, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[3]~3\, DEC_5|rascSaida7seg[3]~3, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[4]~4\, DEC_5|rascSaida7seg[4]~4, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[5]~5\, DEC_5|rascSaida7seg[5]~5, aula_13, 1
instance = comp, \DEC_5|rascSaida7seg[6]~6\, DEC_5|rascSaida7seg[6]~6, aula_13, 1
instance = comp, \INC_PC|Add0~89\, INC_PC|Add0~89, aula_13, 1
instance = comp, \soma_pc_etx|Add0~85\, soma_pc_etx|Add0~85, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[24]~13\, MUX_Entrada_PC|saida_MUX[24]~13, aula_13, 1
instance = comp, \REG_PC|DOUT[24]\, REG_PC|DOUT[24], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[24]~23\, MUX_Saida_Placa|saida_MUX[24]~23, aula_13, 1
instance = comp, \INC_PC|Add0~93\, INC_PC|Add0~93, aula_13, 1
instance = comp, \soma_pc_etx|Add0~89\, soma_pc_etx|Add0~89, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[25]~14\, MUX_Entrada_PC|saida_MUX[25]~14, aula_13, 1
instance = comp, \REG_PC|DOUT[25]\, REG_PC|DOUT[25], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[25]~24\, MUX_Saida_Placa|saida_MUX[25]~24, aula_13, 1
instance = comp, \INC_PC|Add0~97\, INC_PC|Add0~97, aula_13, 1
instance = comp, \soma_pc_etx|Add0~93\, soma_pc_etx|Add0~93, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[26]~20\, MUX_Entrada_PC|saida_MUX[26]~20, aula_13, 1
instance = comp, \REG_PC|DOUT[26]\, REG_PC|DOUT[26], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[26]~25\, MUX_Saida_Placa|saida_MUX[26]~25, aula_13, 1
instance = comp, \INC_PC|Add0~101\, INC_PC|Add0~101, aula_13, 1
instance = comp, \soma_pc_etx|Add0~97\, soma_pc_etx|Add0~97, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[27]~15\, MUX_Entrada_PC|saida_MUX[27]~15, aula_13, 1
instance = comp, \REG_PC|DOUT[27]\, REG_PC|DOUT[27], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[27]~26\, MUX_Saida_Placa|saida_MUX[27]~26, aula_13, 1
instance = comp, \INC_PC|Add0~105\, INC_PC|Add0~105, aula_13, 1
instance = comp, \soma_pc_etx|Add0~101\, soma_pc_etx|Add0~101, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[28]~16\, MUX_Entrada_PC|saida_MUX[28]~16, aula_13, 1
instance = comp, \REG_PC|DOUT[28]\, REG_PC|DOUT[28], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[28]~27\, MUX_Saida_Placa|saida_MUX[28]~27, aula_13, 1
instance = comp, \INC_PC|Add0~109\, INC_PC|Add0~109, aula_13, 1
instance = comp, \soma_pc_etx|Add0~105\, soma_pc_etx|Add0~105, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[29]~17\, MUX_Entrada_PC|saida_MUX[29]~17, aula_13, 1
instance = comp, \REG_PC|DOUT[29]\, REG_PC|DOUT[29], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[29]~28\, MUX_Saida_Placa|saida_MUX[29]~28, aula_13, 1
instance = comp, \INC_PC|Add0~113\, INC_PC|Add0~113, aula_13, 1
instance = comp, \soma_pc_etx|Add0~109\, soma_pc_etx|Add0~109, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[30]~18\, MUX_Entrada_PC|saida_MUX[30]~18, aula_13, 1
instance = comp, \REG_PC|DOUT[30]\, REG_PC|DOUT[30], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[30]~29\, MUX_Saida_Placa|saida_MUX[30]~29, aula_13, 1
instance = comp, \INC_PC|Add0~117\, INC_PC|Add0~117, aula_13, 1
instance = comp, \soma_pc_etx|Add0~113\, soma_pc_etx|Add0~113, aula_13, 1
instance = comp, \MUX_Entrada_PC|saida_MUX[31]~19\, MUX_Entrada_PC|saida_MUX[31]~19, aula_13, 1
instance = comp, \REG_PC|DOUT[31]\, REG_PC|DOUT[31], aula_13, 1
instance = comp, \MUX_Saida_Placa|saida_MUX[31]~30\, MUX_Saida_Placa|saida_MUX[31]~30, aula_13, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, aula_13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula_13, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula_13, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula_13, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula_13, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula_13, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula_13, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula_13, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula_13, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula_13, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula_13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula_13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula_13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula_13, 1
