vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/aula4.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/edgeDetector.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula4/db/aula4.cbx.xml
design_name = aula4
instance = comp, \SW[0]~output\, SW[0]~output, aula4, 1
instance = comp, \SW[1]~output\, SW[1]~output, aula4, 1
instance = comp, \SW[2]~output\, SW[2]~output, aula4, 1
instance = comp, \SW[3]~output\, SW[3]~output, aula4, 1
instance = comp, \SW[4]~output\, SW[4]~output, aula4, 1
instance = comp, \SW[5]~output\, SW[5]~output, aula4, 1
instance = comp, \SW[6]~output\, SW[6]~output, aula4, 1
instance = comp, \SW[7]~output\, SW[7]~output, aula4, 1
instance = comp, \SW[8]~output\, SW[8]~output, aula4, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula4, 1
instance = comp, \PC|DOUT[0]~1\, PC|DOUT[0]~1, aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula4, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula4, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, aula4, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, aula4, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, aula4, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, aula4, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula4, 1
instance = comp, \decoder|saida[1]~0\, decoder|saida[1]~0, aula4, 1
instance = comp, \decoder|saida[2]~1\, decoder|saida[2]~1, aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula4, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, aula4, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, aula4, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula4, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, aula4, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, aula4, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula4, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, aula4, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, aula4, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula4, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, aula4, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, aula4, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula4, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, aula4, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, aula4, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula4, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, aula4, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, aula4, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula4, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, aula4, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, aula4, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula4, 1
