m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/antonio/Desktop/Desing_Computadores/contador/simulation/qsim
Econtador
Z0 w1683305743
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 82
Z10 dC:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/Desing_Computadores/relogio/simulation/qsim
Z11 8contador.vho
Z12 Fcontador.vho
l0
L39 1
Va>`lk]Sm8j:KMd>55VGdD1
!s100 R3f=@RVS4T;zgoWglO8UB3
Z13 OV;C;2020.1;71
32
Z14 !s110 1683305744
!i10b 1
Z15 !s108 1683305744.000000
Z16 !s90 -work|work|contador.vho|
Z17 !s107 contador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 contador 0 22 a>`lk]Sm8j:KMd>55VGdD1
!i122 82
l866
L56 9469
V6l;aQb]6N`[zPPm0YmSjz2
!s100 JJO^jIefhJ82J`JP6XK`F0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
R0
R7
R8
!i122 83
R10
Z20 8Waveform13.vwf.vht
Z21 FWaveform13.vwf.vht
l0
L32 1
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R13
32
R14
!i10b 1
R15
Z22 !s90 -work|work|Waveform13.vwf.vht|
Z23 !s107 Waveform13.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R7
R8
Z24 DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
!i122 83
l65
L34 85
VSNoSN];L6LD5o[MKJX?;X3
!s100 D4R@8R?8[FF9@;PmKXIMV2
R13
32
R14
!i10b 1
R15
R22
R23
!i113 1
R18
R19
