m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/Desing_Computadores/aula_5/simulation/qsim
Eaula5
Z1 w1678934219
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z11 8aula5.vho
Z12 Faula5.vho
l0
L39 1
VeTNU?cBz3L4R<9GQTiU<k3
!s100 z30:AM4bmN7h_IG_`kFfU1
Z13 OV;C;2020.1;71
32
Z14 !s110 1678934219
!i10b 1
Z15 !s108 1678934219.000000
Z16 !s90 -work|work|aula5.vho|
Z17 !s107 aula5.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula5 0 22 eTNU?cBz3L4R<9GQTiU<k3
!i122 8
l445
L49 4282
VI4>0jZ6M5VlFNNf@YVe110
!s100 l?A_Zn9nf8S7CUW^@Z:FD2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula5_vhd_vec_tst
Z20 w1678934218
R8
R9
!i122 9
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
V;7:e=i17oY`BkIHAjLMGn3
!s100 Ag9oENhIlG?kRN;6inllP2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Aaula5_arch
R8
R9
Z24 DEx4 work 17 aula5_vhd_vec_tst 0 22 ;7:e=i17oY`BkIHAjLMGn3
!i122 9
l51
Z25 L34 88
Z26 V2C>QEc@d8IH;c__i@;H`S0
Z27 !s100 Dg;ZM<0EE?M;I^COIXNOj0
R13
32
R14
!i10b 1
R15
R23
Z28 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
