vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/aula5.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/logDesvio.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/flipflop.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/aula_5/db/aula5.cbx.xml
design_name = aula5
instance = comp, \SW[0]~output\, SW[0]~output, aula5, 1
instance = comp, \SW[1]~output\, SW[1]~output, aula5, 1
instance = comp, \SW[2]~output\, SW[2]~output, aula5, 1
instance = comp, \SW[3]~output\, SW[3]~output, aula5, 1
instance = comp, \SW[4]~output\, SW[4]~output, aula5, 1
instance = comp, \SW[5]~output\, SW[5]~output, aula5, 1
instance = comp, \SW[6]~output\, SW[6]~output, aula5, 1
instance = comp, \SW[7]~output\, SW[7]~output, aula5, 1
instance = comp, \SW[8]~output\, SW[8]~output, aula5, 1
instance = comp, \SW[9]~output\, SW[9]~output, aula5, 1
instance = comp, \SW[10]~output\, SW[10]~output, aula5, 1
instance = comp, \SW[11]~output\, SW[11]~output, aula5, 1
instance = comp, \SW[12]~output\, SW[12]~output, aula5, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula5, 1
instance = comp, \Log_Desvio|saida~0\, Log_Desvio|saida~0, aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula5, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, aula5, 1
instance = comp, \ULA1|Equal1~1\, ULA1|Equal1~1, aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula5, 1
instance = comp, \decoder|Equal4~0\, decoder|Equal4~0, aula5, 1
instance = comp, \MUX1|saida_MUX[4]~2\, MUX1|saida_MUX[4]~2, aula5, 1
instance = comp, \decoder|saida[4]~0\, decoder|saida[4]~0, aula5, 1
instance = comp, \decoder|saida[5]~1\, decoder|saida[5]~1, aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, aula5, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, aula5, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, aula5, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, aula5, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, aula5, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, aula5, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula5, 1
instance = comp, \decoder|Equal4~1\, decoder|Equal4~1, aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula5, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, aula5, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, aula5, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, aula5, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula5, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, aula5, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, aula5, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, aula5, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, aula5, 1
instance = comp, \MUX1|saida_MUX[1]~10\, MUX1|saida_MUX[1]~10, aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula5, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, aula5, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, aula5, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, aula5, 1
instance = comp, \MUX1|saida_MUX[2]~6\, MUX1|saida_MUX[2]~6, aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula5, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, aula5, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, aula5, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, aula5, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, aula5, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, aula5, 1
instance = comp, \MUX1|saida_MUX[3]~1\, MUX1|saida_MUX[3]~1, aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula5, 1
instance = comp, \MUX1|saida_MUX[5]~3\, MUX1|saida_MUX[5]~3, aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula5, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, aula5, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, aula5, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, aula5, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, aula5, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula5, 1
instance = comp, \MUX1|saida_MUX[6]~4\, MUX1|saida_MUX[6]~4, aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula5, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, aula5, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, aula5, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, aula5, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula5, 1
instance = comp, \MUX1|saida_MUX[7]~5\, MUX1|saida_MUX[7]~5, aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula5, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, aula5, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, aula5, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, aula5, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, aula5, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula5, 1
instance = comp, \flag_ula|DOUT~0\, flag_ula|DOUT~0, aula5, 1
instance = comp, \flag_ula|DOUT~1\, flag_ula|DOUT~1, aula5, 1
instance = comp, \flag_ula|DOUT~2\, flag_ula|DOUT~2, aula5, 1
instance = comp, \flag_ula|DOUT~3\, flag_ula|DOUT~3, aula5, 1
instance = comp, \flag_ula|DOUT\, flag_ula|DOUT, aula5, 1
instance = comp, \Log_Desvio|saida~1\, Log_Desvio|saida~1, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5, 1
instance = comp, \ROM1|memROM~3_wirecell\, ROM1|memROM~3_wirecell, aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5, 1
instance = comp, \~GND\, ~GND, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
