m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joras/Desktop/DeskTop/INSPER/6_semestre/DesComp/aulas/aula_13/simulation/qsim
Eaula_13
Z1 w1682883187
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 30
R0
Z11 8aula_13.vho
Z12 Faula_13.vho
l0
L39 1
V85>ozAdnlNc<F@z7Hz>3m3
!s100 CS;M2fDgW2eX?d`7;H_1d2
Z13 OV;C;2020.1;71
32
Z14 !s110 1682883188
!i10b 1
Z15 !s108 1682883188.000000
Z16 !s90 -work|work|aula_13.vho|
Z17 !s107 aula_13.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 aula_13 0 22 85>ozAdnlNc<F@z7Hz>3m3
!i122 30
l308
L51 3353
VMzIf@TE;>0dEdd_>NoL[@2
!s100 jf<I9AWRVg`=i7<T4gJP@0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula_13_vhd_vec_tst
Z20 w1682883186
R8
R9
!i122 31
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
V;`9VnDkg?`gFa<eU:DhzI3
!s100 a>oZn=]U3l`31=F^=fVmQ0
R13
32
Z23 !s110 1682883189
!i10b 1
R15
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Aaula_13_arch
R8
R9
Z26 DEx4 work 19 aula_13_vhd_vec_tst 0 22 ;`9VnDkg?`gFa<eU:DhzI3
!i122 31
l55
Z27 L34 118
Z28 VzdU^=0B^0RlL_hbE_8iG;2
Z29 !s100 Fl5VEZGJG3;D^>N[?ezb00
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
