vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/processador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaROM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/memoriaRAM.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/logDesvio.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/flipflop.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoderInstru.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/contador.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/Waveform.vwf
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/LEDs.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/Desing_Computadores/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \SW[0]~output , SW[0]~output, contador, 1
instance = comp, \SW[1]~output , SW[1]~output, contador, 1
instance = comp, \SW[2]~output , SW[2]~output, contador, 1
instance = comp, \SW[3]~output , SW[3]~output, contador, 1
instance = comp, \SW[4]~output , SW[4]~output, contador, 1
instance = comp, \SW[5]~output , SW[5]~output, contador, 1
instance = comp, \SW[6]~output , SW[6]~output, contador, 1
instance = comp, \SW[7]~output , SW[7]~output, contador, 1
instance = comp, \SW[8]~output , SW[8]~output, contador, 1
instance = comp, \SW[9]~output , SW[9]~output, contador, 1
instance = comp, \SW[10]~output , SW[10]~output, contador, 1
instance = comp, \SW[11]~output , SW[11]~output, contador, 1
instance = comp, \SW[12]~output , SW[12]~output, contador, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, contador, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, contador, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, contador, 1
instance = comp, \Processador|incrementaPC|Add0~1 , Processador|incrementaPC|Add0~1, contador, 1
instance = comp, \Processador|incrementaPC|Add0~5 , Processador|incrementaPC|Add0~5, contador, 1
instance = comp, \Processador|ROM1|memROM~10 , Processador|ROM1|memROM~10, contador, 1
instance = comp, \Processador|incrementaPC|Add0~9 , Processador|incrementaPC|Add0~9, contador, 1
instance = comp, \Processador|incrementaPC|Add0~13 , Processador|incrementaPC|Add0~13, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[3] , Processador|Salva_Ret|DOUT[3], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[3]~3 , Processador|MUX_JMP|saida_MUX[3]~3, contador, 1
instance = comp, \Processador|PC|DOUT[3] , Processador|PC|DOUT[3], contador, 1
instance = comp, \Processador|PC|DOUT[1] , Processador|PC|DOUT[1], contador, 1
instance = comp, \Processador|ROM1|memROM~3 , Processador|ROM1|memROM~3, contador, 1
instance = comp, \Processador|ROM1|memROM~7 , Processador|ROM1|memROM~7, contador, 1
instance = comp, \Processador|incrementaPC|Add0~17 , Processador|incrementaPC|Add0~17, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[4] , Processador|Salva_Ret|DOUT[4], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[4]~4 , Processador|MUX_JMP|saida_MUX[4]~4, contador, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE , Processador|PC|DOUT[4]~DUPLICATE, contador, 1
instance = comp, \Processador|incrementaPC|Add0~21 , Processador|incrementaPC|Add0~21, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[5] , Processador|Salva_Ret|DOUT[5], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[5]~5 , Processador|MUX_JMP|saida_MUX[5]~5, contador, 1
instance = comp, \Processador|PC|DOUT[5]~DUPLICATE , Processador|PC|DOUT[5]~DUPLICATE, contador, 1
instance = comp, \Processador|incrementaPC|Add0~25 , Processador|incrementaPC|Add0~25, contador, 1
instance = comp, \Processador|incrementaPC|Add0~29 , Processador|incrementaPC|Add0~29, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[7] , Processador|Salva_Ret|DOUT[7], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[7]~7 , Processador|MUX_JMP|saida_MUX[7]~7, contador, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE , Processador|PC|DOUT[7]~DUPLICATE, contador, 1
instance = comp, \Processador|PC|DOUT[4] , Processador|PC|DOUT[4], contador, 1
instance = comp, \Processador|ROM1|memROM~2 , Processador|ROM1|memROM~2, contador, 1
instance = comp, \Processador|PC|DOUT[8]~DUPLICATE , Processador|PC|DOUT[8]~DUPLICATE, contador, 1
instance = comp, \Processador|ROM1|memROM~5 , Processador|ROM1|memROM~5, contador, 1
instance = comp, \Processador|decoder|saida~2 , Processador|decoder|saida~2, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[1] , Processador|Salva_Ret|DOUT[1], contador, 1
instance = comp, \Processador|PC|DOUT[7] , Processador|PC|DOUT[7], contador, 1
instance = comp, \Processador|PC|DOUT[6] , Processador|PC|DOUT[6], contador, 1
instance = comp, \Processador|PC|DOUT[5] , Processador|PC|DOUT[5], contador, 1
instance = comp, \Processador|ROM1|memROM~15 , Processador|ROM1|memROM~15, contador, 1
instance = comp, \Processador|ROM1|memROM~8 , Processador|ROM1|memROM~8, contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[1]~1 , Processador|MUX_JMP|saida_MUX[1]~1, contador, 1
instance = comp, \Processador|PC|DOUT[1]~DUPLICATE , Processador|PC|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \Processador|ROM1|memROM~9 , Processador|ROM1|memROM~9, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[2] , Processador|Salva_Ret|DOUT[2], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[2]~2 , Processador|MUX_JMP|saida_MUX[2]~2, contador, 1
instance = comp, \Processador|PC|DOUT[2] , Processador|PC|DOUT[2], contador, 1
instance = comp, \Processador|ROM1|memROM~6 , Processador|ROM1|memROM~6, contador, 1
instance = comp, \Processador|decoder|saida~0 , Processador|decoder|saida~0, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[6] , Processador|Salva_Ret|DOUT[6], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[6]~6 , Processador|MUX_JMP|saida_MUX[6]~6, contador, 1
instance = comp, \Processador|PC|DOUT[6]~DUPLICATE , Processador|PC|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \Processador|ROM1|memROM~0 , Processador|ROM1|memROM~0, contador, 1
instance = comp, \Processador|incrementaPC|Add0~33 , Processador|incrementaPC|Add0~33, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[8] , Processador|Salva_Ret|DOUT[8], contador, 1
instance = comp, \Processador|ROM1|memROM~11 , Processador|ROM1|memROM~11, contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[8]~8 , Processador|MUX_JMP|saida_MUX[8]~8, contador, 1
instance = comp, \Processador|PC|DOUT[8] , Processador|PC|DOUT[8], contador, 1
instance = comp, \Processador|ROM1|memROM~4 , Processador|ROM1|memROM~4, contador, 1
instance = comp, \Processador|ROM1|memROM~12 , Processador|ROM1|memROM~12, contador, 1
instance = comp, \Processador|ULA1|Equal1~0 , Processador|ULA1|Equal1~0, contador, 1
instance = comp, \Processador|ULA1|Equal1~1 , Processador|ULA1|Equal1~1, contador, 1
instance = comp, \~GND , ~GND, contador, 1
instance = comp, \Processador|decoder|saida[4]~1 , Processador|decoder|saida[4]~1, contador, 1
instance = comp, \Processador|decoder|saida[5]~3 , Processador|decoder|saida[5]~3, contador, 1
instance = comp, \Processador|REGA|DOUT[5] , Processador|REGA|DOUT[5], contador, 1
instance = comp, \Processador|decoder|Equal6~0 , Processador|decoder|Equal6~0, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[3]~1 , Processador|MUX1|saida_MUX[3]~1, contador, 1
instance = comp, \Processador|ROM1|memROM~13 , Processador|ROM1|memROM~13, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[2]~2 , Processador|MUX1|saida_MUX[2]~2, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[1]~6 , Processador|MUX1|saida_MUX[1]~6, contador, 1
instance = comp, \Processador|ROM1|memROM~14 , Processador|ROM1|memROM~14, contador, 1
instance = comp, \Processador|ROM1|memROM~1 , Processador|ROM1|memROM~1, contador, 1
instance = comp, \Processador|MUX1|saida_MUX[0]~0 , Processador|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \Processador|ULA1|Add0~34 , Processador|ULA1|Add0~34, contador, 1
instance = comp, \Processador|ULA1|Add0~17 , Processador|ULA1|Add0~17, contador, 1
instance = comp, \Processador|REGA|DOUT[0] , Processador|REGA|DOUT[0], contador, 1
instance = comp, \Processador|ULA1|Add0~21 , Processador|ULA1|Add0~21, contador, 1
instance = comp, \Processador|REGA|DOUT[1] , Processador|REGA|DOUT[1], contador, 1
instance = comp, \Processador|ULA1|Add0~25 , Processador|ULA1|Add0~25, contador, 1
instance = comp, \Processador|REGA|DOUT[2] , Processador|REGA|DOUT[2], contador, 1
instance = comp, \Processador|ULA1|Add0~29 , Processador|ULA1|Add0~29, contador, 1
instance = comp, \Processador|REGA|DOUT[3] , Processador|REGA|DOUT[3], contador, 1
instance = comp, \Processador|ULA1|Add0~1 , Processador|ULA1|Add0~1, contador, 1
instance = comp, \Processador|REGA|DOUT[4] , Processador|REGA|DOUT[4], contador, 1
instance = comp, \Processador|ULA1|Add0~5 , Processador|ULA1|Add0~5, contador, 1
instance = comp, \Processador|flag_ula|DOUT~0 , Processador|flag_ula|DOUT~0, contador, 1
instance = comp, \Processador|flag_ula|DOUT~2 , Processador|flag_ula|DOUT~2, contador, 1
instance = comp, \Processador|REGA|DOUT[6] , Processador|REGA|DOUT[6], contador, 1
instance = comp, \Processador|ULA1|Add0~9 , Processador|ULA1|Add0~9, contador, 1
instance = comp, \Processador|REGA|DOUT[7] , Processador|REGA|DOUT[7], contador, 1
instance = comp, \Processador|ULA1|Add0~13 , Processador|ULA1|Add0~13, contador, 1
instance = comp, \Processador|flag_ula|DOUT~1 , Processador|flag_ula|DOUT~1, contador, 1
instance = comp, \Processador|flag_ula|DOUT~3 , Processador|flag_ula|DOUT~3, contador, 1
instance = comp, \Processador|flag_ula|DOUT , Processador|flag_ula|DOUT, contador, 1
instance = comp, \Processador|PC|DOUT[0]~0 , Processador|PC|DOUT[0]~0, contador, 1
instance = comp, \Processador|Salva_Ret|DOUT[0] , Processador|Salva_Ret|DOUT[0], contador, 1
instance = comp, \Processador|MUX_JMP|saida_MUX[0]~0 , Processador|MUX_JMP|saida_MUX[0]~0, contador, 1
instance = comp, \Processador|PC|DOUT[0] , Processador|PC|DOUT[0], contador, 1
instance = comp, \KEY[1]~input , KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input , KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input , KEY[3]~input, contador, 1
instance = comp, \KEY[0]~input , KEY[0]~input, contador, 1
